INPUT(
./build\host\abstractmeter.o
./build\host\battery.o
./build\host\compass.o
./build\host\ctrsize.o
./build\host\functions.o
./build\host\main.o
./build\host\mainframe.o
./build\host\modle_2d.o
./build\host\pitch.o
./build\host\roll.o
./build\host\signalshow.o
./build\host\speed.o
./build\host\speedgrade.o
./build\host\virtualDisjunctor.o
./build\host\widgetwithbackground.o
./build\host\light.o
./build\host\videoFlag.o
./build\host\change3d.o
./build\host\videoDis.o
./build\host\coord.o
./build\host\camera.o
./build\host\processImage.o
./build\host\serialPortThread.o
./build\host\YUV2RGBThread.o
./build\host\cyQueue.o
./build\host\moc_abstractmeter.o
./build\host\moc_battery.o
./build\host\moc_compass.o
./build\host\moc_ctrsize.o
./build\host\moc_mainframe.o
./build\host\moc_modle_2d.o
./build\host\moc_pitch.o
./build\host\moc_roll.o
./build\host\moc_signalshow.o
./build\host\moc_speed.o
./build\host\moc_speedgrade.o
./build\host\moc_virtualDisjunctor.o
./build\host\moc_widgetwithbackground.o
./build\host\moc_light.o
./build\host\moc_videoFlag.o
./build\host\moc_change3d.o
./build\host\moc_videoDis.o
./build\host\moc_coord.o
./build\host\moc_processImage.o
./build\host\moc_serialPortThread.o
./build\host\moc_YUV2RGBThread.o
./build\host\qrc_newfile.o
);
