#############################################################################
# Makefile for building: qtxbot1
# Generated by qmake (2.01a) (Qt 4.3.4) on: ??? ?? 14 10:08:58 2012
# Project:  qtxbot1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DBLACK_BACKGROUND -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\HMIDeveloper\Qt\include\QtCore" -I"c:\HMIDeveloper\Qt\include\QtCore" -I"c:\HMIDeveloper\Qt\include\QtGui" -I"c:\HMIDeveloper\Qt\include\QtGui" -I"c:\HMIDeveloper\Qt\include\QtSql" -I"c:\HMIDeveloper\Qt\include\QtSql" -I"c:\HMIDeveloper\Qt\include" -I"." -I"c:\HMIDeveloper\Qt\include\ActiveQt" -I"build\host" -I"build\host" -I"c:\HMIDeveloper\Qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\HMIDeveloper\Qt\lib" -lcustomplugin -lhmi3dplugin -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4
QMAKE         = c:\HMIDeveloper\Qt\bin\qmake.exe
IDC           = c:\HMIDeveloper\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build\host

####### Files

SOURCES       = src\mainframe.cpp \
		src\main.cpp \
		src\glviewwidget.cpp \
		src\model.cpp \
		src\dialog.cpp \
		src\menu.cpp \
		src\abstractmeter.cpp \
		src\widgetwithbackground.cpp \
		src\functions.cpp \
		src\compass.cpp \
		src\speed.cpp \
		src\roll.cpp \
		src\pitch.cpp \
		src\battery.cpp \
		src\speedgrade.cpp \
		src\ctrsize.cpp \
		src\signalshow.cpp \
		src\focaldis.cpp \
		src\mythreadport.cpp \
		src\select.cpp build\host\moc_mainframe.cpp \
		build\host\moc_glviewwidget.cpp \
		build\host\moc_model.cpp \
		build\host\moc_dialog.cpp \
		build\host\moc_menu.cpp \
		build\host\moc_abstractmeter.cpp \
		build\host\moc_widgetwithbackground.cpp \
		build\host\moc_compass.cpp \
		build\host\moc_speed.cpp \
		build\host\moc_roll.cpp \
		build\host\moc_pitch.cpp \
		build\host\moc_battery.cpp \
		build\host\moc_speedgrade.cpp \
		build\host\moc_ctrsize.cpp \
		build\host\moc_signalshow.cpp \
		build\host\moc_focaldis.cpp \
		build\host\moc_mythreadport.cpp \
		build\host\moc_select.cpp
OBJECTS       = build/host/mainframe.o \
		build/host/main.o \
		build/host/glviewwidget.o \
		build/host/model.o \
		build/host/dialog.o \
		build/host/menu.o \
		build/host/abstractmeter.o \
		build/host/widgetwithbackground.o \
		build/host/functions.o \
		build/host/compass.o \
		build/host/speed.o \
		build/host/roll.o \
		build/host/pitch.o \
		build/host/battery.o \
		build/host/speedgrade.o \
		build/host/ctrsize.o \
		build/host/signalshow.o \
		build/host/focaldis.o \
		build/host/mythreadport.o \
		build/host/select.o \
		build/host/moc_mainframe.o \
		build/host/moc_glviewwidget.o \
		build/host/moc_model.o \
		build/host/moc_dialog.o \
		build/host/moc_menu.o \
		build/host/moc_abstractmeter.o \
		build/host/moc_widgetwithbackground.o \
		build/host/moc_compass.o \
		build/host/moc_speed.o \
		build/host/moc_roll.o \
		build/host/moc_pitch.o \
		build/host/moc_battery.o \
		build/host/moc_speedgrade.o \
		build/host/moc_ctrsize.o \
		build/host/moc_signalshow.o \
		build/host/moc_focaldis.o \
		build/host/moc_mythreadport.o \
		build/host/moc_select.o
DIST          = 
QMAKE_TARGET  = qtxbot1
DESTDIR        = bin\host\ #avoid trailing-slash linebreak
TARGET         = qtxbot1.exe
DESTDIR_TARGET = bin\host\qtxbot1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/host/ui_mainframe.h build/host/ui_dialog.h build/host/ui_menu.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qtxbot1.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug qtxbot1.pro

dist:
	$(ZIP) qtxbot1.zip $(SOURCES) $(DIST) qtxbot1.pro c:\HMIDeveloper\Qt\mkspecs\qconfig.pri c:\HMIDeveloper\Qt\mkspecs\features\qt_functions.prf c:\HMIDeveloper\Qt\mkspecs\features\qt_config.prf c:\HMIDeveloper\Qt\mkspecs\features\exclusive_builds.prf c:\HMIDeveloper\Qt\mkspecs\features\default_pre.prf c:\HMIDeveloper\Qt\mkspecs\features\win32\default_pre.prf c:\HMIDeveloper\Qt\mkspecs\features\debug.prf c:\HMIDeveloper\Qt\mkspecs\features\debug_and_release.prf c:\HMIDeveloper\Qt\mkspecs\features\default_post.prf c:\HMIDeveloper\Qt\mkspecs\features\build_pass.prf c:\HMIDeveloper\Qt\mkspecs\features\warn_on.prf c:\HMIDeveloper\Qt\mkspecs\features\win32\rtti.prf c:\HMIDeveloper\Qt\mkspecs\features\win32\exceptions.prf c:\HMIDeveloper\Qt\mkspecs\features\win32\stl.prf c:\HMIDeveloper\Qt\mkspecs\features\shared.prf c:\HMIDeveloper\Qt\mkspecs\features\qt.prf c:\HMIDeveloper\Qt\mkspecs\features\win32\thread.prf c:\HMIDeveloper\Qt\mkspecs\features\moc.prf c:\HMIDeveloper\Qt\mkspecs\features\win32\windows.prf c:\HMIDeveloper\Qt\mkspecs\features\resources.prf c:\HMIDeveloper\Qt\mkspecs\features\uic.prf c:\HMIDeveloper\Qt\mkspecs\features\yacc.prf c:\HMIDeveloper\Qt\mkspecs\features\lex.prf c:\HMIDeveloper\Qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\host\mainframe.o build\host\main.o build\host\glviewwidget.o build\host\model.o build\host\dialog.o build\host\menu.o build\host\abstractmeter.o build\host\widgetwithbackground.o build\host\functions.o build\host\compass.o build\host\speed.o build\host\roll.o build\host\pitch.o build\host\battery.o build\host\speedgrade.o build\host\ctrsize.o build\host\signalshow.o build\host\focaldis.o build\host\mythreadport.o build\host\select.o build\host\moc_mainframe.o build\host\moc_glviewwidget.o build\host\moc_model.o build\host\moc_dialog.o build\host\moc_menu.o build\host\moc_abstractmeter.o build\host\moc_widgetwithbackground.o build\host\moc_compass.o build\host\moc_speed.o build\host\moc_roll.o build\host\moc_pitch.o build\host\moc_battery.o build\host\moc_speedgrade.o build\host\moc_ctrsize.o build\host\moc_signalshow.o build\host\moc_focaldis.o build\host\moc_mythreadport.o build\host\moc_select.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/host/moc_mainframe.cpp build/host/moc_glviewwidget.cpp build/host/moc_model.cpp build/host/moc_dialog.cpp build/host/moc_menu.cpp build/host/moc_abstractmeter.cpp build/host/moc_widgetwithbackground.cpp build/host/moc_compass.cpp build/host/moc_speed.cpp build/host/moc_roll.cpp build/host/moc_pitch.cpp build/host/moc_battery.cpp build/host/moc_speedgrade.cpp build/host/moc_ctrsize.cpp build/host/moc_signalshow.cpp build/host/moc_focaldis.cpp build/host/moc_mythreadport.cpp build/host/moc_select.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\host\moc_mainframe.cpp build\host\moc_glviewwidget.cpp build\host\moc_model.cpp build\host\moc_dialog.cpp build\host\moc_menu.cpp build\host\moc_abstractmeter.cpp build\host\moc_widgetwithbackground.cpp build\host\moc_compass.cpp build\host\moc_speed.cpp build\host\moc_roll.cpp build\host\moc_pitch.cpp build\host\moc_battery.cpp build\host\moc_speedgrade.cpp build\host\moc_ctrsize.cpp build\host\moc_signalshow.cpp build\host\moc_focaldis.cpp build\host\moc_mythreadport.cpp build\host\moc_select.cpp
build/host/moc_mainframe.cpp: build/host/ui_mainframe.h \
		src/model.h \
		src/glviewwidget.h \
		src/compass.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/roll.h \
		src/pitch.h \
		src/speed.h \
		src/battery.h \
		src/signalshow.h \
		src/speedgrade.h \
		src/ctrsize.h \
		src/focaldis.h \
		src/menu.h \
		build/host/ui_menu.h \
		src/dialog.h \
		build/host/ui_dialog.h \
		src/mythreadport.h \
		src/select.h \
		src/mainframe.h
	C:/HMIDeveloper/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\mainframe.h -o build\host\moc_mainframe.cpp

build/host/moc_glviewwidget.cpp: src/glviewwidget.h
	C:/HMIDeveloper/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\glviewwidget.h -o build\host\moc_glviewwidget.cpp

build/host/moc_model.cpp: src/glviewwidget.h \
		src/model.h
	C:/HMIDeveloper/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\model.h -o build\host\moc_model.cpp

build/host/moc_dialog.cpp: build/host/ui_dialog.h \
		src/dialog.h
	C:/HMIDeveloper/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\dialog.h -o build\host\moc_dialog.cpp

build/host/moc_menu.cpp: build/host/ui_menu.h \
		src/menu.h
	C:/HMIDeveloper/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\menu.h -o build\host\moc_menu.cpp

build/host/moc_abstractmeter.cpp: src/widgetwithbackground.h \
		src/abstractmeter.h
	C:/HMIDeveloper/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\abstractmeter.h -o build\host\moc_abstractmeter.cpp

build/host/moc_widgetwithbackground.cpp: src/widgetwithbackground.h
	C:/HMIDeveloper/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgetwithbackground.h -o build\host\moc_widgetwithbackground.cpp

build/host/moc_compass.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/compass.h
	C:/HMIDeveloper/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\compass.h -o build\host\moc_compass.cpp

build/host/moc_speed.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/speed.h
	C:/HMIDeveloper/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\speed.h -o build\host\moc_speed.cpp

build/host/moc_roll.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/roll.h
	C:/HMIDeveloper/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\roll.h -o build\host\moc_roll.cpp

build/host/moc_pitch.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/pitch.h
	C:/HMIDeveloper/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\pitch.h -o build\host\moc_pitch.cpp

build/host/moc_battery.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/battery.h
	C:/HMIDeveloper/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\battery.h -o build\host\moc_battery.cpp

build/host/moc_speedgrade.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/speedgrade.h
	C:/HMIDeveloper/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\speedgrade.h -o build\host\moc_speedgrade.cpp

build/host/moc_ctrsize.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/ctrsize.h
	C:/HMIDeveloper/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ctrsize.h -o build\host\moc_ctrsize.cpp

build/host/moc_signalshow.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/signalshow.h
	C:/HMIDeveloper/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\signalshow.h -o build\host\moc_signalshow.cpp

build/host/moc_focaldis.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/focaldis.h
	C:/HMIDeveloper/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\focaldis.h -o build\host\moc_focaldis.cpp

build/host/moc_mythreadport.cpp: src/mythreadport.h
	C:/HMIDeveloper/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\mythreadport.h -o build\host\moc_mythreadport.cpp

build/host/moc_select.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/select.h
	C:/HMIDeveloper/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\select.h -o build\host\moc_select.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/host/ui_mainframe.h build/host/ui_dialog.h build/host/ui_menu.h
compiler_uic_clean:
	-$(DEL_FILE) build\host\ui_mainframe.h build\host\ui_dialog.h build\host\ui_menu.h
build/host/ui_mainframe.h: ui/mainframe.ui
	c:\HMIDeveloper\Qt\bin\uic.exe ui\mainframe.ui -o build\host\ui_mainframe.h

build/host/ui_dialog.h: ui/dialog.ui
	c:\HMIDeveloper\Qt\bin\uic.exe ui\dialog.ui -o build\host\ui_dialog.h

build/host/ui_menu.h: ui/menu.ui
	c:\HMIDeveloper\Qt\bin\uic.exe ui\menu.ui -o build\host\ui_menu.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

build/host/mainframe.o: src/mainframe.cpp src/mainframe.h \
		build/host/ui_mainframe.h \
		src/model.h \
		src/glviewwidget.h \
		src/compass.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/roll.h \
		src/pitch.h \
		src/speed.h \
		src/battery.h \
		src/signalshow.h \
		src/speedgrade.h \
		src/ctrsize.h \
		src/focaldis.h \
		src/menu.h \
		build/host/ui_menu.h \
		src/dialog.h \
		build/host/ui_dialog.h \
		src/mythreadport.h \
		src/select.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\mainframe.o src\mainframe.cpp

build/host/main.o: src/main.cpp src/qjoy.h \
		src/mainframe.h \
		build/host/ui_mainframe.h \
		src/model.h \
		src/glviewwidget.h \
		src/compass.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/roll.h \
		src/pitch.h \
		src/speed.h \
		src/battery.h \
		src/signalshow.h \
		src/speedgrade.h \
		src/ctrsize.h \
		src/focaldis.h \
		src/menu.h \
		build/host/ui_menu.h \
		src/dialog.h \
		build/host/ui_dialog.h \
		src/mythreadport.h \
		src/select.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\main.o src\main.cpp

build/host/glviewwidget.o: src/glviewwidget.cpp src/glviewwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\glviewwidget.o src\glviewwidget.cpp

build/host/model.o: src/model.cpp src/model.h \
		src/glviewwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\model.o src\model.cpp

build/host/dialog.o: src/dialog.cpp src/dialog.h \
		build/host/ui_dialog.h \
		src/devwdm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\dialog.o src\dialog.cpp

build/host/menu.o: src/menu.cpp src/menu.h \
		build/host/ui_menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\menu.o src\menu.cpp

build/host/abstractmeter.o: src/abstractmeter.cpp src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\abstractmeter.o src\abstractmeter.cpp

build/host/widgetwithbackground.o: src/widgetwithbackground.cpp src/widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\widgetwithbackground.o src\widgetwithbackground.cpp

build/host/functions.o: src/functions.cpp src/functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\functions.o src\functions.cpp

build/host/compass.o: src/compass.cpp src/compass.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\compass.o src\compass.cpp

build/host/speed.o: src/speed.cpp src/speed.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\speed.o src\speed.cpp

build/host/roll.o: src/roll.cpp src/roll.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\roll.o src\roll.cpp

build/host/pitch.o: src/pitch.cpp src/pitch.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\pitch.o src\pitch.cpp

build/host/battery.o: src/battery.cpp src/battery.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\battery.o src\battery.cpp

build/host/speedgrade.o: src/speedgrade.cpp src/speedgrade.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\speedgrade.o src\speedgrade.cpp

build/host/ctrsize.o: src/ctrsize.cpp src/ctrsize.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\ctrsize.o src\ctrsize.cpp

build/host/signalshow.o: src/signalshow.cpp src/signalshow.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\signalshow.o src\signalshow.cpp

build/host/focaldis.o: src/focaldis.cpp src/focaldis.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\focaldis.o src\focaldis.cpp

build/host/mythreadport.o: src/mythreadport.cpp src/mythreadport.h \
		src/joystick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\mythreadport.o src\mythreadport.cpp

build/host/select.o: src/select.cpp src/select.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\select.o src\select.cpp

build/host/moc_mainframe.o: build/host/moc_mainframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_mainframe.o build\host\moc_mainframe.cpp

build/host/moc_glviewwidget.o: build/host/moc_glviewwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_glviewwidget.o build\host\moc_glviewwidget.cpp

build/host/moc_model.o: build/host/moc_model.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_model.o build\host\moc_model.cpp

build/host/moc_dialog.o: build/host/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_dialog.o build\host\moc_dialog.cpp

build/host/moc_menu.o: build/host/moc_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_menu.o build\host\moc_menu.cpp

build/host/moc_abstractmeter.o: build/host/moc_abstractmeter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_abstractmeter.o build\host\moc_abstractmeter.cpp

build/host/moc_widgetwithbackground.o: build/host/moc_widgetwithbackground.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_widgetwithbackground.o build\host\moc_widgetwithbackground.cpp

build/host/moc_compass.o: build/host/moc_compass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_compass.o build\host\moc_compass.cpp

build/host/moc_speed.o: build/host/moc_speed.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_speed.o build\host\moc_speed.cpp

build/host/moc_roll.o: build/host/moc_roll.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_roll.o build\host\moc_roll.cpp

build/host/moc_pitch.o: build/host/moc_pitch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_pitch.o build\host\moc_pitch.cpp

build/host/moc_battery.o: build/host/moc_battery.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_battery.o build\host\moc_battery.cpp

build/host/moc_speedgrade.o: build/host/moc_speedgrade.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_speedgrade.o build\host\moc_speedgrade.cpp

build/host/moc_ctrsize.o: build/host/moc_ctrsize.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_ctrsize.o build\host\moc_ctrsize.cpp

build/host/moc_signalshow.o: build/host/moc_signalshow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_signalshow.o build\host\moc_signalshow.cpp

build/host/moc_focaldis.o: build/host/moc_focaldis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_focaldis.o build\host\moc_focaldis.cpp

build/host/moc_mythreadport.o: build/host/moc_mythreadport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_mythreadport.o build\host\moc_mythreadport.cpp

build/host/moc_select.o: build/host/moc_select.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_select.o build\host\moc_select.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

