INPUT(
./build/host/mainframe.o
./build/host/main.o
./build/host/glviewwidget.o
./build/host/model.o
./build/host/abstractmeter.o
./build/host/widgetwithbackground.o
./build/host/functions.o
./build/host/compass.o
./build/host/speed.o
./build/host/roll.o
./build/host/pitch.o
./build/host/battery.o
./build/host/speedgrade.o
./build/host/ctrsize.o
./build/host/signalshow.o
./build/host/focaldis.o
./build/host/mythreadport.o
./build/host/select.o
./build/host/modle_2d.o
./build/host/moc_mainframe.o
./build/host/moc_glviewwidget.o
./build/host/moc_model.o
./build/host/moc_abstractmeter.o
./build/host/moc_widgetwithbackground.o
./build/host/moc_compass.o
./build/host/moc_speed.o
./build/host/moc_roll.o
./build/host/moc_pitch.o
./build/host/moc_battery.o
./build/host/moc_speedgrade.o
./build/host/moc_ctrsize.o
./build/host/moc_signalshow.o
./build/host/moc_focaldis.o
./build/host/moc_mythreadport.o
./build/host/moc_select.o
./build/host/moc_modle_2d.o
);
