#############################################################################
# Makefile for building: qtxbot1
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ??? 21 11:05:43 2012
# Project:  qtxbot1.pro
# Template: app
# Command: c:/HMIDeveloper/qt4.7.4/bin/qmake.exe -o Makefile.host qtxbot1.pro
#############################################################################

first: release
install: release-install
uninstall: release-uninstall
MAKEFILE      = Makefile.host
QMAKE         = c:/HMIDeveloper/qt4.7.4/bin/qmake.exe
DEL_FILE      = rm
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
INSTALL_FILE  = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = rm
SYMLINK       = 
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
SUBTARGETS    =  \
		release \
		debug

release: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release
release-make_default: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release 
release-make_first: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release first
release-all: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release all
release-clean: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release clean
release-distclean: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release distclean
release-install: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release install
release-uninstall: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release uninstall
debug: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug
debug-make_default: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug 
debug-make_first: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug first
debug-all: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug all
debug-clean: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug clean
debug-distclean: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug distclean
debug-install: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug install
debug-uninstall: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug uninstall

Makefile.host: qtxbot1.pro  c:/HMIDeveloper/qt4.7.4/mkspecs/win32-g++/qmake.conf c:/HMIDeveloper/qt4.7.4/mkspecs/qconfig.pri \
		c:/HMIDeveloper/qt4.7.4/mkspecs/modules/qt_webkit_version.pri \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/qt_functions.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/qt_config.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/exclusive_builds.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/default_pre.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/win32/default_pre.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/release.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/debug_and_release.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/default_post.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/win32/default_post.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/qt3d.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/warn_on.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/win32/rtti.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/win32/exceptions.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/win32/stl.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/shared.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/qt.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/win32/opengl.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/win32/thread.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/moc.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/win32/windows.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/resources.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/uic.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/yacc.prf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/features/lex.prf \
		c:/HMIDeveloper/qt4.7.4/lib/qtmain.prl
	$(QMAKE) -o Makefile.host qtxbot1.pro
c:/HMIDeveloper/qt4.7.4/mkspecs/qconfig.pri:
c:/HMIDeveloper/qt4.7.4/mkspecs/modules/qt_webkit_version.pri:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/qt_functions.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/qt_config.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/exclusive_builds.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/default_pre.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/win32/default_pre.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/release.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/debug_and_release.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/default_post.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/win32/default_post.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/qt3d.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/warn_on.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/win32/rtti.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/win32/exceptions.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/win32/stl.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/shared.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/qt.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/win32/opengl.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/win32/thread.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/moc.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/win32/windows.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/resources.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/uic.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/yacc.prf:
c:/HMIDeveloper/qt4.7.4/mkspecs/features/lex.prf:
c:\HMIDeveloper\qt4.7.4\lib\qtmain.prl:
qmake: qmake_all FORCE
	@$(QMAKE) -o Makefile.host qtxbot1.pro

qmake_all: FORCE

make_default: release-make_default debug-make_default FORCE
make_first: release-make_first debug-make_first FORCE
all: release-all debug-all FORCE
clean: release-clean debug-clean FORCE
distclean: release-distclean debug-distclean FORCE
	-$(DEL_FILE) Makefile.host

check: first

release-mocclean: $(MAKEFILE).Release
	$(MAKE) -f $(MAKEFILE).Release mocclean
debug-mocclean: $(MAKEFILE).Debug
	$(MAKE) -f $(MAKEFILE).Debug mocclean
mocclean: release-mocclean debug-mocclean

release-mocables: $(MAKEFILE).Release
	$(MAKE) -f $(MAKEFILE).Release mocables
debug-mocables: $(MAKEFILE).Debug
	$(MAKE) -f $(MAKEFILE).Debug mocables
mocables: release-mocables debug-mocables
FORCE:

$(MAKEFILE).Release: Makefile.host
$(MAKEFILE).Debug: Makefile.host
