Record=SheetSymbol|SourceDocument=FrameWork.SchDoc|Designator=Description Processor|SchDesignator=Description Processor|FileName=Processor.SchDoc|SymbolType=Normal|RawFileName=Processor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrameWork.SchDoc|Designator=TTL转RS232信号|SchDesignator=TTL转RS232信号|FileName=TTL_TO_RS232.SchDoc|SymbolType=Normal|RawFileName=TTL_TO_RS232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrameWork.SchDoc|Designator=TTL转RS485信号|SchDesignator=TTL转RS485信号|FileName=TTL_TO_RS485.SchDoc|SymbolType=Normal|RawFileName=TTL_TO_RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrameWork.SchDoc|Designator=两个模拟摇杆输入|SchDesignator=两个模拟摇杆输入|FileName=JoyStickAdcInput.SchDoc|SymbolType=Normal|RawFileName=JoyStickAdcInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrameWork.SchDoc|Designator=功能按键与特殊操作按键|SchDesignator=功能按键与特殊操作按键|FileName=KeyInput_MG.SchDoc|SymbolType=Normal|RawFileName=KeyInput_MG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrameWork.SchDoc|Designator=右边航插接口(16芯)|SchDesignator=右边航插接口(16芯)|FileName=RightInterface.SchDoc|SymbolType=Normal|RawFileName=RightInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrameWork.SchDoc|Designator=左边航插接口(19芯)|SchDesignator=左边航插接口(19芯)|FileName=LeftInterface.SchDoc|SymbolType=Normal|RawFileName=LeftInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrameWork.SchDoc|Designator=按键输入1|SchDesignator=按键输入1|FileName=KeyInput_IJMEF.SchDoc|SymbolType=Normal|RawFileName=KeyInput_IJMEF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrameWork.SchDoc|Designator=按键输入2|SchDesignator=按键输入2|FileName=KeyInput_ABH.SchDoc|SymbolType=Normal|RawFileName=KeyInput_ABH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrameWork.SchDoc|Designator=数图传接口|SchDesignator=数图传接口|FileName=DataVideoPort.SchDoc|SymbolType=Normal|RawFileName=DataVideoPort.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrameWork.SchDoc|Designator=电源管理|SchDesignator=电源管理|FileName=PowerManager.SchDoc|SymbolType=Normal|RawFileName=PowerManager.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrameWork.SchDoc|Designator=电源转化|SchDesignator=电源转化|FileName=PowerConvert.SchDoc|SymbolType=Normal|RawFileName=PowerConvert.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrameWork.SchDoc|Designator=高端控制器接口|SchDesignator=高端控制器接口|FileName=OmapSystem.SchDoc|SymbolType=Normal|RawFileName=OmapSystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=FrameWork.SchDoc
Record=HARD_PROCESSOR_COMPONENT|BaseComponentDesignator=U5|DocumentName=Processor.SchDoc|LibraryReference=STM32F103VCT6|SubProjectPath= |Configuration= |Description= |NexusDeviceId=STM32F103VCT6|SubPartUniqueId1=MJICOWUG|SubPartDocPath1=Processor.SchDoc
