[Workspace Header]
Version = 811
Pathname Line0001 = "/d/宋时奎工作夹/师哥/XBOT控制盒/吴总暂存/XBOT高级控制盒 CVI/XBOT高级控制盒 CVI/U"
Pathname Line0002 = "pCtrlBoxDis.cws"
CVI Dir = "/c/program files/national instruments/cvi81"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "UpCtrlBoxDis.prj"
Drag Bar Left = 254
Window Top = 480
Window Left = 22
Window Bottom = 982
Window Right = 812
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 15
Window Confinement Region Enabled = True
MainColumnWidth = 235
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 811
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/d/宋时奎工作夹/学习/CVI/MY_CVI/MotorDriver/motordriver_1.uir"
File Type = "User Interface Resource"
Disk Date = 3444607704
In Projects = ""
Window Top = 32
Window Left = 10
Window Height = 275
Window Width = 498
Window Z-Order = 9

[File 0002]
Path = "/d/C.C"
File Type = "CSource"
Disk Date = 3444018116
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 11
Source Window State = "1,31,31,31,87,88,88,0,0,98,0,0,0,0,0,25,0,0,31,52,323,618,1,0,"

[File 0003]
Path Line0001 = "/d/宋时奎工作夹/师哥/安装软件/LabWindows/LabWindows_CVI-教程合集/labwindowsCVI源"
Path Line0002 = "代码例子/labwindows CVI 教程/3_1/sample3_1.c"
File Type = "CSource"
Disk Date = 3081289520
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 12
Source Window State = "1,0,0,0,0,0,0,0,0,93,0,0,0,0,0,25,0,0,0,0,323,588,1,0,"

[File 0004]
Path Line0001 = "/d/宋时奎工作夹/师哥/安装软件/LabWindows/LabWindows_CVI-教程合集/labwindowsCVI源"
Path Line0002 = "代码例子/labwindows CVI 教程/2_1/toolbox.c"
File Type = "CSource"
Disk Date = 3081289516
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 13
Source Window State = "1,0,0,0,0,0,0,0,0,93,0,0,0,0,0,25,0,0,0,0,323,588,1,0,"

[File 0005]
Path Line0001 = "/d/宋时奎工作夹/师哥/安装软件/LabWindows/LabWindows_CVI-教程合集/labwindowsCVI源"
Path Line0002 = "代码例子/labwindows CVI 教程/3_1/sample3_1.uir"
File Type = "User Interface Resource"
Disk Date = 3081289522
In Projects = ""
Window Top = 32
Window Left = 10
Window Height = 275
Window Width = 438
Window Z-Order = 14

[File 0006]
Path Line0001 = "/d/宋时奎工作夹/师哥/安装软件/LabWindows/LabWindows_CVI-教程合集/labwindowsCVI源"
Path Line0002 = "代码例子/labwindows CVI 教程/4_4/sample4_4.uir"
File Type = "User Interface Resource"
Disk Date = 3081289544
In Projects = ""
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 510
Window Z-Order = 15

[File 0007]
Path = "/d/宋时奎工作夹/学习/CVI/新建文件夹/FirstSample.uir"
File Type = "User Interface Resource"
Disk Date = 3442988643
In Projects = ""
Window Top = 62
Window Left = 26
Window Height = 323
Window Width = 588
Window Z-Order = 10

[File 0008]
Path = "/d/宋时奎工作夹/学习/CVI/CVI窗口通信/sample5.c"
File Type = "CSource"
Disk Date = 3359858982
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 8
Source Window State = "1,117,117,117,29,30,30,0,0,93,0,0,0,0,0,25,36,0,24,69,323,588,1,0,"

[File 0009]
Path = "/d/宋时奎工作夹/学习/CVI/SSK暂存/SSK_ARM"
File Type = "User Interface Resource"
Disk Date = 3444794844
In Projects = ""
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 588
Window Z-Order = 7

[File 0010]
Path Line0001 = "/d/宋时奎工作夹/师哥/XBOT控制盒/吴总暂存/XBOT高级控制盒 CVI/XBOT高级控制盒 CVI/c"
Path Line0002 = "ommand.h"
File Type = "Include"
Disk Date = 3421793482
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 2
Source Window State = "1,9,11,9,51,54,51,0,0,93,0,0,0,0,0,25,0,0,20,36,323,588,1,0,"

[File 0011]
Path = "/c/Program Files/National Instruments/CVI81/include/userint.h"
File Type = "Include"
Disk Date = 3258669600
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State = "1,1958,1958,1958,14,24,24,0,0,93,0,0,0,0,0,25,1946,0,1958,48,323,588,1,0,"

[File 0012]
Path = "/c/Program Files/National Instruments/CVI81/include/rs232.h"
File Type = "Include"
Disk Date = 3258669600
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 6
Source Window State = "1,145,145,145,8,19,19,0,0,93,0,0,0,0,0,25,111,0,137,74,323,588,1,0,"

[File 0013]
Path = "/d/宋时奎工作夹/学习/CVI/Final 暂存/Final.uir"
File Type = "User Interface Resource"
Disk Date = 3444891681
In Projects = ""
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 588
Window Z-Order = 4

[File 0014]
Path Line0001 = "/d/宋时奎工作夹/师哥/XBOT控制盒/吴总暂存/XBOT高级控制盒 CVI/XBOT高级控制盒 CVI/U"
Path Line0002 = "pCtrlBoxDis.c"
File Type = "CSource"
Disk Date = 3422938930
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,444,447,447,0,62,62,0,0,220,0,0,0,0,0,63,0,0,26,0,323,588,1,0,"

[File 0015]
Path Line0001 = "/d/宋时奎工作夹/师哥/XBOT控制盒/吴总暂存/XBOT高级控制盒 CVI/XBOT高级控制盒 CVI/U"
Path Line0002 = "pCtrlBoxDis.uir"
File Type = "User Interface Resource"
Disk Date = 3442968868
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 588
Window Z-Order = 3

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

