#############################################################################
# Makefile for building: bin/qtxbot1
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ?? 29 15:49:50 2013
# Project:  qtxbot1.pro
# Template: app
# Command: c:/HMIDeveloper/qt4.7.4/bin/qmake.exe -unix -o Makefile.target qtxbot1.pro
#############################################################################

####### Compiler, tools and options

CC            = arm-none-linux-gnueabi-gcc
CXX           = arm-none-linux-gnueabi-g++
DEFINES       = -DBLACK_BACKGROUND -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_SHARED
CFLAGS        = -pipe -Os -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -Os -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/qws/linux-TIarmv7-g++ -I. -I$(QTDIR)/include/QtCore -I$(QTDIR)/include/QtNetwork -I$(QTDIR)/include/QtGui -I$(QTDIR)/include/QtOpenGL -I$(QTDIR)/include/QtSql -I$(QTDIR)/include -I. -I../../HMIDeveloper/qt4.7.4/include/Qt3D -I$(QTDIR)/GFX_Linux_SDK/OGLES/Include -Ibuild -Ibuild -I$(QTDIR)/GFX_Linux_SDK/OGLES2/Include -I$(QTDIR)/GFX_Linux_SDK/include -I$(QTDIR)/GFX_Linux_SDK/OGLES/Include
LINK          = arm-none-linux-gnueabi-g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L$(QTDIR)/GFX_Linux_SDK/gfx_rel_es3.x/ -L$(QTDIR)/lib -L$(QTDIR)/GFX_Linux_SDK/gfx_rel_es3.x -lcustomplugin -lhmi3dplugin -lQt3D -lQtSql -L/data/samba/armlinux/omap3/uptech/usr/qt/qt-everywhere-opensource-src-4.7.4-glibc/_install/lib -L/data/samba/armlinux/omap3/uptech/usr/Graphics_SDK_4_06_00_02/gfx_rel_es3.x/ -L/data/samba/armlinux/omap3/uptech/usr/tslib/tslib-git/_install/lib -lQtOpenGL -lQtGui -lQtNetwork -lQtCore -lEGL -lGLESv2 -lGLES_CM -lIMGegl -lsrv_um -lusc -lts -lpthread 
AR            = arm-none-linux-gnueabi-ar cqs
RANLIB        = 
QMAKE         = c:/HMIDeveloper/qt4.7.4/bin/qmake.exe
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = arm-none-linux-gnueabi-strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/

####### Files

SOURCES       = src/abstractmeter.cpp \
		src/battery.cpp \
		src/compass.cpp \
		src/ctrsize.cpp \
		src/functions.cpp \
		src/glviewwidget.cpp \
		src/main.cpp \
		src/mainframe.cpp \
		src/model.cpp \
		src/modle_2d.cpp \
		src/mythreadport.cpp \
		src/pitch.cpp \
		src/roll.cpp \
		src/signalshow.cpp \
		src/speed.cpp \
		src/speedgrade.cpp \
		src/virtualDisjunctor.cpp \
		src/widgetwithbackground.cpp \
		src/light.cpp \
		src/videoFlag.cpp \
		src/change3d.cpp \
		src/videoDis.cpp build/moc_abstractmeter.cpp \
		build/moc_battery.cpp \
		build/moc_compass.cpp \
		build/moc_ctrsize.cpp \
		build/moc_glviewwidget.cpp \
		build/moc_mainframe.cpp \
		build/moc_model.cpp \
		build/moc_modle_2d.cpp \
		build/moc_mythreadport.cpp \
		build/moc_pitch.cpp \
		build/moc_roll.cpp \
		build/moc_signalshow.cpp \
		build/moc_speed.cpp \
		build/moc_speedgrade.cpp \
		build/moc_virtualDisjunctor.cpp \
		build/moc_widgetwithbackground.cpp \
		build/moc_light.cpp \
		build/moc_videoFlag.cpp \
		build/moc_change3d.cpp \
		build/moc_videoDis.cpp \
		qrc_newfile.cpp
OBJECTS       = build/abstractmeter.o \
		build/battery.o \
		build/compass.o \
		build/ctrsize.o \
		build/functions.o \
		build/glviewwidget.o \
		build/main.o \
		build/mainframe.o \
		build/model.o \
		build/modle_2d.o \
		build/mythreadport.o \
		build/pitch.o \
		build/roll.o \
		build/signalshow.o \
		build/speed.o \
		build/speedgrade.o \
		build/virtualDisjunctor.o \
		build/widgetwithbackground.o \
		build/light.o \
		build/videoFlag.o \
		build/change3d.o \
		build/videoDis.o \
		build/moc_abstractmeter.o \
		build/moc_battery.o \
		build/moc_compass.o \
		build/moc_ctrsize.o \
		build/moc_glviewwidget.o \
		build/moc_mainframe.o \
		build/moc_model.o \
		build/moc_modle_2d.o \
		build/moc_mythreadport.o \
		build/moc_pitch.o \
		build/moc_roll.o \
		build/moc_signalshow.o \
		build/moc_speed.o \
		build/moc_speedgrade.o \
		build/moc_virtualDisjunctor.o \
		build/moc_widgetwithbackground.o \
		build/moc_light.o \
		build/moc_videoFlag.o \
		build/moc_change3d.o \
		build/moc_videoDis.o \
		build/qrc_newfile.o
DIST          = ../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/g++.conf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/unix.conf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/linux.conf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/qws.conf \
		../../HMIDeveloper/qt4.7.4/mkspecs/qconfig.pri \
		../../HMIDeveloper/qt4.7.4/mkspecs/modules/qt_webkit_version.pri \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt_functions.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt_config.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/exclusive_builds.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/default_pre.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/release.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/default_post.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/warn_on.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt3d.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/shared.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/unix/opengl.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/unix/thread.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/moc.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/resources.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/uic.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/yacc.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/lex.prf \
		qtxbot1.pro
QMAKE_TARGET  = qtxbot1
DESTDIR       = bin/
TARGET        = bin/qtxbot1

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.target $(TARGET)

$(TARGET): build/ui_mainframe.h build/ui_videoDis.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/ || $(MKDIR) bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.target: qtxbot1.pro  ../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/qws/linux-TIarmv7-g++/qmake.conf ../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/g++.conf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/unix.conf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/linux.conf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/qws.conf \
		../../HMIDeveloper/qt4.7.4/mkspecs/qconfig.pri \
		../../HMIDeveloper/qt4.7.4/mkspecs/modules/qt_webkit_version.pri \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt_functions.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt_config.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/exclusive_builds.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/default_pre.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/release.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/default_post.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/warn_on.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt3d.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/shared.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/unix/opengl.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/unix/thread.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/moc.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/resources.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/uic.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/yacc.prf \
		../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/lex.prf \
		c:\HMIDeveloper\Sourcery_G++_Lite\opt\qt4-arm\lib\libQtSql.prl \
		c:\HMIDeveloper\Sourcery_G++_Lite\opt\qt4-arm\lib\libQtCore.prl \
		c:\HMIDeveloper\Sourcery_G++_Lite\opt\qt4-arm\lib\libQtOpenGL.prl \
		c:\HMIDeveloper\Sourcery_G++_Lite\opt\qt4-arm\lib\libQtGui.prl \
		c:\HMIDeveloper\Sourcery_G++_Lite\opt\qt4-arm\lib\libQtNetwork.prl
	$(QMAKE) -unix -o Makefile.target qtxbot1.pro
../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/g++.conf:
../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/unix.conf:
../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/linux.conf:
../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/qws.conf:
../../HMIDeveloper/qt4.7.4/mkspecs/qconfig.pri:
../../HMIDeveloper/qt4.7.4/mkspecs/modules/qt_webkit_version.pri:
../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt_functions.prf:
../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt_config.prf:
../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/exclusive_builds.prf:
../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/default_pre.prf:
../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/release.prf:
../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/default_post.prf:
../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/warn_on.prf:
../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt3d.prf:
../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/shared.prf:
../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt.prf:
../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/unix/opengl.prf:
../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/unix/thread.prf:
../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/moc.prf:
../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/resources.prf:
../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/uic.prf:
../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/yacc.prf:
../../HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/lex.prf:
c:\HMIDeveloper\Sourcery_G++_Lite\opt\qt4-arm\lib\libQtSql.prl:
c:\HMIDeveloper\Sourcery_G++_Lite\opt\qt4-arm\lib\libQtCore.prl:
c:\HMIDeveloper\Sourcery_G++_Lite\opt\qt4-arm\lib\libQtOpenGL.prl:
c:\HMIDeveloper\Sourcery_G++_Lite\opt\qt4-arm\lib\libQtGui.prl:
c:\HMIDeveloper\Sourcery_G++_Lite\opt\qt4-arm\lib\libQtNetwork.prl:
qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.target qtxbot1.pro

dist: 
	@$(CHK_DIR_EXISTS) build/qtxbot11.0.0 || $(MKDIR) build/qtxbot11.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/qtxbot11.0.0/ && $(COPY_FILE) --parents src/abstractmeter.h src/battery.h src/compass.h src/ctrsize.h src/functions.h src/glviewwidget.h src/mainframe.h src/model.h src/modle_2d.h src/mythreadport.h src/pitch.h src/roll.h src/signalshow.h src/speed.h src/speedgrade.h src/virtualDisjunctor.h src/widgetwithbackground.h src/light.h src/videoFlag.h src/change3d.h src/videoDis.h build/qtxbot11.0.0/ && $(COPY_FILE) --parents newfile.qrc build/qtxbot11.0.0/ && $(COPY_FILE) --parents src/abstractmeter.cpp src/battery.cpp src/compass.cpp src/ctrsize.cpp src/functions.cpp src/glviewwidget.cpp src/main.cpp src/mainframe.cpp src/model.cpp src/modle_2d.cpp src/mythreadport.cpp src/pitch.cpp src/roll.cpp src/signalshow.cpp src/speed.cpp src/speedgrade.cpp src/virtualDisjunctor.cpp src/widgetwithbackground.cpp src/light.cpp src/videoFlag.cpp src/change3d.cpp src/videoDis.cpp build/qtxbot11.0.0/ && $(COPY_FILE) --parents ui/mainframe.ui ui/videoDis.ui build/qtxbot11.0.0/ && (cd `dirname build/qtxbot11.0.0` && $(TAR) qtxbot11.0.0.tar qtxbot11.0.0 && $(COMPRESS) qtxbot11.0.0.tar) && $(MOVE) `dirname build/qtxbot11.0.0`/qtxbot11.0.0.tar.gz . && $(DEL_FILE) -r build/qtxbot11.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.target


check: first

C:/HMIDeveloper/qt4.7.4/bin/moc.exe:
	(cd $(QTDIR)/src/tools/moc && $(MAKE))

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_abstractmeter.cpp build/moc_battery.cpp build/moc_compass.cpp build/moc_ctrsize.cpp build/moc_glviewwidget.cpp build/moc_mainframe.cpp build/moc_model.cpp build/moc_modle_2d.cpp build/moc_mythreadport.cpp build/moc_pitch.cpp build/moc_roll.cpp build/moc_signalshow.cpp build/moc_speed.cpp build/moc_speedgrade.cpp build/moc_virtualDisjunctor.cpp build/moc_widgetwithbackground.cpp build/moc_light.cpp build/moc_videoFlag.cpp build/moc_change3d.cpp build/moc_videoDis.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc_abstractmeter.cpp build/moc_battery.cpp build/moc_compass.cpp build/moc_ctrsize.cpp build/moc_glviewwidget.cpp build/moc_mainframe.cpp build/moc_model.cpp build/moc_modle_2d.cpp build/moc_mythreadport.cpp build/moc_pitch.cpp build/moc_roll.cpp build/moc_signalshow.cpp build/moc_speed.cpp build/moc_speedgrade.cpp build/moc_virtualDisjunctor.cpp build/moc_widgetwithbackground.cpp build/moc_light.cpp build/moc_videoFlag.cpp build/moc_change3d.cpp build/moc_videoDis.cpp
build/moc_abstractmeter.cpp: src/widgetwithbackground.h \
		src/abstractmeter.h \
		../../HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/abstractmeter.h -o build/moc_abstractmeter.cpp

build/moc_battery.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/battery.h \
		../../HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/battery.h -o build/moc_battery.cpp

build/moc_compass.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/compass.h \
		../../HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/compass.h -o build/moc_compass.cpp

build/moc_ctrsize.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/ctrsize.h \
		../../HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/ctrsize.h -o build/moc_ctrsize.cpp

build/moc_glviewwidget.cpp: src/glviewwidget.h \
		../../HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/glviewwidget.h -o build/moc_glviewwidget.cpp

build/moc_mainframe.cpp: build/ui_mainframe.h \
		src/model.h \
		src/glviewwidget.h \
		src/compass.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/roll.h \
		src/pitch.h \
		src/speed.h \
		src/battery.h \
		src/signalshow.h \
		src/speedgrade.h \
		src/ctrsize.h \
		src/mythreadport.h \
		src/modle_2d.h \
		src/light.h \
		src/videoFlag.h \
		src/change3d.h \
		src/videoDis.h \
		build/ui_videoDis.h \
		src/virtualDisjunctor.h \
		src/mainframe.h \
		../../HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/mainframe.h -o build/moc_mainframe.cpp

build/moc_model.cpp: src/glviewwidget.h \
		src/model.h \
		../../HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/model.h -o build/moc_model.cpp

build/moc_modle_2d.cpp: src/modle_2d.h \
		../../HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/modle_2d.h -o build/moc_modle_2d.cpp

build/moc_mythreadport.cpp: src/mythreadport.h \
		../../HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/mythreadport.h -o build/moc_mythreadport.cpp

build/moc_pitch.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/pitch.h \
		../../HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/pitch.h -o build/moc_pitch.cpp

build/moc_roll.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/roll.h \
		../../HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/roll.h -o build/moc_roll.cpp

build/moc_signalshow.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/signalshow.h \
		../../HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/signalshow.h -o build/moc_signalshow.cpp

build/moc_speed.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/speed.h \
		../../HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/speed.h -o build/moc_speed.cpp

build/moc_speedgrade.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/speedgrade.h \
		../../HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/speedgrade.h -o build/moc_speedgrade.cpp

build/moc_virtualDisjunctor.cpp: src/virtualDisjunctor.h \
		../../HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/virtualDisjunctor.h -o build/moc_virtualDisjunctor.cpp

build/moc_widgetwithbackground.cpp: src/widgetwithbackground.h \
		../../HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/widgetwithbackground.h -o build/moc_widgetwithbackground.cpp

build/moc_light.cpp: src/light.h \
		../../HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/light.h -o build/moc_light.cpp

build/moc_videoFlag.cpp: src/videoFlag.h \
		../../HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/videoFlag.h -o build/moc_videoFlag.cpp

build/moc_change3d.cpp: src/change3d.h \
		../../HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/change3d.h -o build/moc_change3d.cpp

build/moc_videoDis.cpp: build/ui_videoDis.h \
		src/videoDis.h \
		../../HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/videoDis.h -o build/moc_videoDis.cpp

compiler_rcc_make_all: qrc_newfile.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_newfile.cpp
qrc_newfile.cpp: newfile.qrc \
		data/shouwan.3DS \
		data/xiangji.3DS \
		data/luopan.3DS \
		data/shouzhua1.3DS \
		data/zhibi.3DS \
		data/shouzhuaxuanzhuan.3DS \
		data/dabixuanzhuan.3DS \
		data/dabi.3DS \
		data/xiaobi.3DS \
		data/yuntaifuyang.3DS \
		data/yuntaixuanzhuan.3DS \
		data/shouzhua2.3DS \
		data/dipan.3DS \
		images/zb_sy_1.png \
		images/xb_sy_1.png \
		images/sw_sy_2.png \
		images/M5_1.png \
		images/db_zx_1.png \
		images/db_xf_2.png \
		images/jj_ld_2.png \
		images/xj_xf_1.png \
		images/light_1.png \
		images/db_sy_2.png \
		images/jj_sx_1.png \
		images/zb_tq_2.png \
		images/sz_right_2.png \
		images/sb_sq_2.png \
		images/zb_sq_1.png \
		images/xj_sy_1.png \
		images/jb_down_2.png \
		images/zb_zd_2.png \
		images/ch2_2.png \
		images/sz_close_1.png \
		images/M2_2.png \
		images/zb_sp_2.png \
		images/ch3_1.png \
		images/xj_xf_2.png \
		images/M5_2.png \
		images/back22.jpg \
		images/M3_1.png \
		images/sz_close_2.png \
		images/db_yx_2.png \
		images/3dchange_1.png \
		images/jb_up_2.png \
		images/zb_xf_2.png \
		images/yuliu_2.png \
		images/sb_sq_1.png \
		images/xj_sy_2.png \
		images/m2.png \
		images/sb_qs_2.png \
		images/jb_down_1.png \
		images/zb_wz_2.png \
		images/back11.jpg \
		images/sw_xf_1.png \
		images/sz_left_1.png \
		images/zb_tq_1.png \
		images/sz_open_1.png \
		images/sz_right_1.png \
		images/sb_qz_2.png \
		images/ch_1.png \
		images/zm_1.png \
		images/sb_qg_2.png \
		images/xb_xf_2.png \
		images/zb_zd_1.png \
		images/sw_sy_1.png \
		images/sz_left_2.png \
		images/jj_sx_2.png \
		images/sz_open_2.png \
		images/db_xf_1.png \
		images/back33.jpg \
		images/zb_sp_1.png \
		images/xb_sy_2.png \
		images/sb_qs_1.png \
		images/ch3_2.png \
		images/db_zx_2.png \
		images/ch1_1.png \
		images/M3_2.png \
		images/db_sy_1.png \
		images/M1_1.png \
		images/jb_up_1.png \
		images/zb_xf_1.png \
		images/yuliu_1.png \
		images/sb_bz_2.png \
		images/sb_qz_1.png \
		images/sb_qg_1.png \
		images/ch4_1.png \
		images/zb_wz_1.png \
		images/light_2.png \
		images/M4_1.png \
		images/jj_ld_1.png \
		images/zb_sy_2.png \
		images/ch_2.png \
		images/zm_2.png \
		images/db_yx_1.png \
		images/sb_bz_1.png \
		images/3dchange_2.png \
		images/ch1_2.png \
		images/M1_2.png \
		images/ch4_2.png \
		images/zb_sq_2.png \
		images/ch2_1.png \
		images/xb_xf_1.png \
		images/sw_xf_2.png \
		images/M4_2.png \
		images/M2_1.png
	c:/HMIDeveloper/qt4.7.4/bin/rcc.exe -name newfile newfile.qrc -o qrc_newfile.cpp

compiler_image_collection_make_all: build/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/ui_mainframe.h build/ui_videoDis.h
compiler_uic_clean:
	-$(DEL_FILE) build/ui_mainframe.h build/ui_videoDis.h
build/ui_mainframe.h: ui/mainframe.ui
	c:/HMIDeveloper/qt4.7.4/bin/uic.exe ui/mainframe.ui -o build/ui_mainframe.h

build/ui_videoDis.h: ui/videoDis.ui
	c:/HMIDeveloper/qt4.7.4/bin/uic.exe ui/videoDis.ui -o build/ui_videoDis.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

build/abstractmeter.o: src/abstractmeter.cpp src\abstractmeter.h \
		src\widgetwithbackground.h \
		src\functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/abstractmeter.o src/abstractmeter.cpp

build/battery.o: src/battery.cpp src\battery.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/battery.o src/battery.cpp

build/compass.o: src/compass.cpp src\compass.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/compass.o src/compass.cpp

build/ctrsize.o: src/ctrsize.cpp src\ctrsize.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/ctrsize.o src/ctrsize.cpp

build/functions.o: src/functions.cpp src\functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/functions.o src/functions.cpp

build/glviewwidget.o: src/glviewwidget.cpp src\glviewwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/glviewwidget.o src/glviewwidget.cpp

build/main.o: src/main.cpp src\mainframe.h \
		build/ui_mainframe.h \
		src\model.h \
		src\glviewwidget.h \
		src\compass.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h \
		src\roll.h \
		src\pitch.h \
		src\speed.h \
		src\battery.h \
		src\signalshow.h \
		src\speedgrade.h \
		src\ctrsize.h \
		src\mythreadport.h \
		src\modle_2d.h \
		src\light.h \
		src\videoFlag.h \
		src\change3d.h \
		src\videoDis.h \
		build/ui_videoDis.h \
		src\virtualDisjunctor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/main.o src/main.cpp

build/mainframe.o: src/mainframe.cpp src\mainframe.h \
		build/ui_mainframe.h \
		src\model.h \
		src\glviewwidget.h \
		src\compass.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h \
		src\roll.h \
		src\pitch.h \
		src\speed.h \
		src\battery.h \
		src\signalshow.h \
		src\speedgrade.h \
		src\ctrsize.h \
		src\mythreadport.h \
		src\modle_2d.h \
		src\light.h \
		src\videoFlag.h \
		src\change3d.h \
		src\videoDis.h \
		build/ui_videoDis.h \
		src\virtualDisjunctor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mainframe.o src/mainframe.cpp

build/model.o: src/model.cpp src\model.h \
		src\glviewwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/model.o src/model.cpp

build/modle_2d.o: src/modle_2d.cpp src\modle_2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/modle_2d.o src/modle_2d.cpp

build/mythreadport.o: src/mythreadport.cpp src\mythreadport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mythreadport.o src/mythreadport.cpp

build/pitch.o: src/pitch.cpp src\pitch.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/pitch.o src/pitch.cpp

build/roll.o: src/roll.cpp src\roll.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/roll.o src/roll.cpp

build/signalshow.o: src/signalshow.cpp src\signalshow.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/signalshow.o src/signalshow.cpp

build/speed.o: src/speed.cpp src\speed.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/speed.o src/speed.cpp

build/speedgrade.o: src/speedgrade.cpp src\speedgrade.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/speedgrade.o src/speedgrade.cpp

build/virtualDisjunctor.o: src/virtualDisjunctor.cpp src\virtualDisjunctor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/virtualDisjunctor.o src/virtualDisjunctor.cpp

build/widgetwithbackground.o: src/widgetwithbackground.cpp src\widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/widgetwithbackground.o src/widgetwithbackground.cpp

build/light.o: src/light.cpp src\light.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/light.o src/light.cpp

build/videoFlag.o: src/videoFlag.cpp src\videoFlag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/videoFlag.o src/videoFlag.cpp

build/change3d.o: src/change3d.cpp src\change3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/change3d.o src/change3d.cpp

build/videoDis.o: src/videoDis.cpp src\videoDis.h \
		build/ui_videoDis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/videoDis.o src/videoDis.cpp

build/moc_abstractmeter.o: build/moc_abstractmeter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_abstractmeter.o build/moc_abstractmeter.cpp

build/moc_battery.o: build/moc_battery.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_battery.o build/moc_battery.cpp

build/moc_compass.o: build/moc_compass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_compass.o build/moc_compass.cpp

build/moc_ctrsize.o: build/moc_ctrsize.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_ctrsize.o build/moc_ctrsize.cpp

build/moc_glviewwidget.o: build/moc_glviewwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_glviewwidget.o build/moc_glviewwidget.cpp

build/moc_mainframe.o: build/moc_mainframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_mainframe.o build/moc_mainframe.cpp

build/moc_model.o: build/moc_model.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_model.o build/moc_model.cpp

build/moc_modle_2d.o: build/moc_modle_2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_modle_2d.o build/moc_modle_2d.cpp

build/moc_mythreadport.o: build/moc_mythreadport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_mythreadport.o build/moc_mythreadport.cpp

build/moc_pitch.o: build/moc_pitch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_pitch.o build/moc_pitch.cpp

build/moc_roll.o: build/moc_roll.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_roll.o build/moc_roll.cpp

build/moc_signalshow.o: build/moc_signalshow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_signalshow.o build/moc_signalshow.cpp

build/moc_speed.o: build/moc_speed.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_speed.o build/moc_speed.cpp

build/moc_speedgrade.o: build/moc_speedgrade.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_speedgrade.o build/moc_speedgrade.cpp

build/moc_virtualDisjunctor.o: build/moc_virtualDisjunctor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_virtualDisjunctor.o build/moc_virtualDisjunctor.cpp

build/moc_widgetwithbackground.o: build/moc_widgetwithbackground.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_widgetwithbackground.o build/moc_widgetwithbackground.cpp

build/moc_light.o: build/moc_light.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_light.o build/moc_light.cpp

build/moc_videoFlag.o: build/moc_videoFlag.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_videoFlag.o build/moc_videoFlag.cpp

build/moc_change3d.o: build/moc_change3d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_change3d.o build/moc_change3d.cpp

build/moc_videoDis.o: build/moc_videoDis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_videoDis.o build/moc_videoDis.cpp

build/qrc_newfile.o: qrc_newfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qrc_newfile.o qrc_newfile.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

