#############################################################################
# Makefile for building: qtxbot1
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ?? 29 15:18:31 2013
# Project:  qtxbot1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DBLACK_BACKGROUND -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\HMIDeveloper\qt4.7.4\include\QtCore" -I"..\..\HMIDeveloper\qt4.7.4\include\QtNetwork" -I"..\..\HMIDeveloper\qt4.7.4\include\QtGui" -I"..\..\HMIDeveloper\qt4.7.4\include\QtOpenGL" -I"..\..\HMIDeveloper\qt4.7.4\include\QtSql" -I"..\..\HMIDeveloper\qt4.7.4\include" -I"." -I"..\..\HMIDeveloper\qt4.7.4\include\Qt3D" -I"..\..\HMIDeveloper\qt4.7.4\include\ActiveQt" -I"build\host" -I"build\host" -I"..\..\HMIDeveloper\qt4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\HMIDeveloper\qt4.7.4\lib" -lcustomplugin -lhmi3dplugin -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQt3D -lQtSql4 -lQtOpenGL4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\HMIDeveloper\qt4.7.4\bin\qmake.exe
IDC           = c:\HMIDeveloper\qt4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build\host

####### Files

SOURCES       = src\abstractmeter.cpp \
		src\battery.cpp \
		src\compass.cpp \
		src\ctrsize.cpp \
		src\functions.cpp \
		src\glviewwidget.cpp \
		src\main.cpp \
		src\mainframe.cpp \
		src\model.cpp \
		src\modle_2d.cpp \
		src\mythreadport.cpp \
		src\pitch.cpp \
		src\roll.cpp \
		src\signalshow.cpp \
		src\speed.cpp \
		src\speedgrade.cpp \
		src\virtualDisjunctor.cpp \
		src\widgetwithbackground.cpp \
		src\light.cpp \
		src\videoFlag.cpp \
		src\change3d.cpp \
		src\videoDis.cpp build\host\moc_abstractmeter.cpp \
		build\host\moc_battery.cpp \
		build\host\moc_compass.cpp \
		build\host\moc_ctrsize.cpp \
		build\host\moc_glviewwidget.cpp \
		build\host\moc_mainframe.cpp \
		build\host\moc_model.cpp \
		build\host\moc_modle_2d.cpp \
		build\host\moc_mythreadport.cpp \
		build\host\moc_pitch.cpp \
		build\host\moc_roll.cpp \
		build\host\moc_signalshow.cpp \
		build\host\moc_speed.cpp \
		build\host\moc_speedgrade.cpp \
		build\host\moc_virtualDisjunctor.cpp \
		build\host\moc_widgetwithbackground.cpp \
		build\host\moc_light.cpp \
		build\host\moc_videoFlag.cpp \
		build\host\moc_change3d.cpp \
		build\host\moc_videoDis.cpp \
		release\qrc_newfile.cpp
OBJECTS       = build/host/abstractmeter.o \
		build/host/battery.o \
		build/host/compass.o \
		build/host/ctrsize.o \
		build/host/functions.o \
		build/host/glviewwidget.o \
		build/host/main.o \
		build/host/mainframe.o \
		build/host/model.o \
		build/host/modle_2d.o \
		build/host/mythreadport.o \
		build/host/pitch.o \
		build/host/roll.o \
		build/host/signalshow.o \
		build/host/speed.o \
		build/host/speedgrade.o \
		build/host/virtualDisjunctor.o \
		build/host/widgetwithbackground.o \
		build/host/light.o \
		build/host/videoFlag.o \
		build/host/change3d.o \
		build/host/videoDis.o \
		build/host/moc_abstractmeter.o \
		build/host/moc_battery.o \
		build/host/moc_compass.o \
		build/host/moc_ctrsize.o \
		build/host/moc_glviewwidget.o \
		build/host/moc_mainframe.o \
		build/host/moc_model.o \
		build/host/moc_modle_2d.o \
		build/host/moc_mythreadport.o \
		build/host/moc_pitch.o \
		build/host/moc_roll.o \
		build/host/moc_signalshow.o \
		build/host/moc_speed.o \
		build/host/moc_speedgrade.o \
		build/host/moc_virtualDisjunctor.o \
		build/host/moc_widgetwithbackground.o \
		build/host/moc_light.o \
		build/host/moc_videoFlag.o \
		build/host/moc_change3d.o \
		build/host/moc_videoDis.o \
		build/host/qrc_newfile.o
DIST          = 
QMAKE_TARGET  = qtxbot1
DESTDIR        = bin\host\ #avoid trailing-slash linebreak
TARGET         = qtxbot1.exe
DESTDIR_TARGET = bin\host\qtxbot1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.host.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/host/ui_mainframe.h build/host/ui_videoDis.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qtxbot1.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.host.Release qtxbot1.pro

dist:
	$(ZIP) qtxbot1.zip $(SOURCES) $(DIST) qtxbot1.pro ..\..\HMIDeveloper\qt4.7.4\mkspecs\qconfig.pri ..\..\HMIDeveloper\qt4.7.4\mkspecs\modules\qt_webkit_version.pri ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\qt_functions.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\qt_config.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\exclusive_builds.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\default_pre.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\win32\default_pre.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\release.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\debug_and_release.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\default_post.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\win32\default_post.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\build_pass.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\warn_on.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\qt3d.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\win32\rtti.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\win32\exceptions.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\win32\stl.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\shared.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\qt.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\win32\opengl.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\win32\thread.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\moc.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\win32\windows.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\resources.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\uic.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\yacc.prf ..\..\HMIDeveloper\qt4.7.4\mkspecs\features\lex.prf c:\HMIDeveloper\qt4.7.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\host\abstractmeter.o build\host\battery.o build\host\compass.o build\host\ctrsize.o build\host\functions.o build\host\glviewwidget.o build\host\main.o build\host\mainframe.o build\host\model.o build\host\modle_2d.o build\host\mythreadport.o build\host\pitch.o build\host\roll.o build\host\signalshow.o build\host\speed.o build\host\speedgrade.o build\host\virtualDisjunctor.o build\host\widgetwithbackground.o build\host\light.o build\host\videoFlag.o build\host\change3d.o build\host\videoDis.o build\host\moc_abstractmeter.o build\host\moc_battery.o build\host\moc_compass.o build\host\moc_ctrsize.o build\host\moc_glviewwidget.o build\host\moc_mainframe.o build\host\moc_model.o build\host\moc_modle_2d.o build\host\moc_mythreadport.o build\host\moc_pitch.o build\host\moc_roll.o build\host\moc_signalshow.o build\host\moc_speed.o build\host\moc_speedgrade.o build\host\moc_virtualDisjunctor.o build\host\moc_widgetwithbackground.o build\host\moc_light.o build\host\moc_videoFlag.o build\host\moc_change3d.o build\host\moc_videoDis.o build\host\qrc_newfile.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.host.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/host/moc_abstractmeter.cpp build/host/moc_battery.cpp build/host/moc_compass.cpp build/host/moc_ctrsize.cpp build/host/moc_glviewwidget.cpp build/host/moc_mainframe.cpp build/host/moc_model.cpp build/host/moc_modle_2d.cpp build/host/moc_mythreadport.cpp build/host/moc_pitch.cpp build/host/moc_roll.cpp build/host/moc_signalshow.cpp build/host/moc_speed.cpp build/host/moc_speedgrade.cpp build/host/moc_virtualDisjunctor.cpp build/host/moc_widgetwithbackground.cpp build/host/moc_light.cpp build/host/moc_videoFlag.cpp build/host/moc_change3d.cpp build/host/moc_videoDis.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\host\moc_abstractmeter.cpp build\host\moc_battery.cpp build\host\moc_compass.cpp build\host\moc_ctrsize.cpp build\host\moc_glviewwidget.cpp build\host\moc_mainframe.cpp build\host\moc_model.cpp build\host\moc_modle_2d.cpp build\host\moc_mythreadport.cpp build\host\moc_pitch.cpp build\host\moc_roll.cpp build\host\moc_signalshow.cpp build\host\moc_speed.cpp build\host\moc_speedgrade.cpp build\host\moc_virtualDisjunctor.cpp build\host\moc_widgetwithbackground.cpp build\host\moc_light.cpp build\host\moc_videoFlag.cpp build\host\moc_change3d.cpp build\host\moc_videoDis.cpp
build/host/moc_abstractmeter.cpp: src/widgetwithbackground.h \
		src/abstractmeter.h
	C:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\abstractmeter.h -o build\host\moc_abstractmeter.cpp

build/host/moc_battery.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/battery.h
	C:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\battery.h -o build\host\moc_battery.cpp

build/host/moc_compass.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/compass.h
	C:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\compass.h -o build\host\moc_compass.cpp

build/host/moc_ctrsize.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/ctrsize.h
	C:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ctrsize.h -o build\host\moc_ctrsize.cpp

build/host/moc_glviewwidget.cpp: src/glviewwidget.h
	C:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\glviewwidget.h -o build\host\moc_glviewwidget.cpp

build/host/moc_mainframe.cpp: build/host/ui_mainframe.h \
		src/model.h \
		src/glviewwidget.h \
		src/compass.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/roll.h \
		src/pitch.h \
		src/speed.h \
		src/battery.h \
		src/signalshow.h \
		src/speedgrade.h \
		src/ctrsize.h \
		src/mythreadport.h \
		src/modle_2d.h \
		src/light.h \
		src/videoFlag.h \
		src/change3d.h \
		src/videoDis.h \
		build/host/ui_videoDis.h \
		src/virtualDisjunctor.h \
		src/mainframe.h
	C:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\mainframe.h -o build\host\moc_mainframe.cpp

build/host/moc_model.cpp: src/glviewwidget.h \
		src/model.h
	C:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\model.h -o build\host\moc_model.cpp

build/host/moc_modle_2d.cpp: src/modle_2d.h
	C:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\modle_2d.h -o build\host\moc_modle_2d.cpp

build/host/moc_mythreadport.cpp: src/mythreadport.h
	C:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\mythreadport.h -o build\host\moc_mythreadport.cpp

build/host/moc_pitch.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/pitch.h
	C:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\pitch.h -o build\host\moc_pitch.cpp

build/host/moc_roll.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/roll.h
	C:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\roll.h -o build\host\moc_roll.cpp

build/host/moc_signalshow.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/signalshow.h
	C:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\signalshow.h -o build\host\moc_signalshow.cpp

build/host/moc_speed.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/speed.h
	C:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\speed.h -o build\host\moc_speed.cpp

build/host/moc_speedgrade.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/speedgrade.h
	C:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\speedgrade.h -o build\host\moc_speedgrade.cpp

build/host/moc_virtualDisjunctor.cpp: src/virtualDisjunctor.h
	C:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\virtualDisjunctor.h -o build\host\moc_virtualDisjunctor.cpp

build/host/moc_widgetwithbackground.cpp: src/widgetwithbackground.h
	C:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgetwithbackground.h -o build\host\moc_widgetwithbackground.cpp

build/host/moc_light.cpp: src/light.h
	C:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\light.h -o build\host\moc_light.cpp

build/host/moc_videoFlag.cpp: src/videoFlag.h
	C:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\videoFlag.h -o build\host\moc_videoFlag.cpp

build/host/moc_change3d.cpp: src/change3d.h
	C:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\change3d.h -o build\host\moc_change3d.cpp

build/host/moc_videoDis.cpp: build/host/ui_videoDis.h \
		src/videoDis.h
	C:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\videoDis.h -o build\host\moc_videoDis.cpp

compiler_rcc_make_all: release/qrc_newfile.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_newfile.cpp
release/qrc_newfile.cpp: newfile.qrc \
		data/shouwan.3DS \
		data/xiangji.3DS \
		data/luopan.3DS \
		data/shouzhua1.3DS \
		data/zhibi.3DS \
		data/shouzhuaxuanzhuan.3DS \
		data/dabixuanzhuan.3DS \
		data/dabi.3DS \
		data/xiaobi.3DS \
		data/yuntaifuyang.3DS \
		data/yuntaixuanzhuan.3DS \
		data/shouzhua2.3DS \
		data/dipan.3DS \
		images/zb_sy_1.png \
		images/xb_sy_1.png \
		images/sw_sy_2.png \
		images/M5_1.png \
		images/db_zx_1.png \
		images/db_xf_2.png \
		images/jj_ld_2.png \
		images/xj_xf_1.png \
		images/light_1.png \
		images/db_sy_2.png \
		images/jj_sx_1.png \
		images/zb_tq_2.png \
		images/sz_right_2.png \
		images/sb_sq_2.png \
		images/zb_sq_1.png \
		images/xj_sy_1.png \
		images/jb_down_2.png \
		images/zb_zd_2.png \
		images/ch2_2.png \
		images/sz_close_1.png \
		images/M2_2.png \
		images/zb_sp_2.png \
		images/ch3_1.png \
		images/xj_xf_2.png \
		images/M5_2.png \
		images/back22.jpg \
		images/M3_1.png \
		images/sz_close_2.png \
		images/db_yx_2.png \
		images/3dchange_1.png \
		images/jb_up_2.png \
		images/zb_xf_2.png \
		images/yuliu_2.png \
		images/sb_sq_1.png \
		images/xj_sy_2.png \
		images/m2.png \
		images/sb_qs_2.png \
		images/jb_down_1.png \
		images/zb_wz_2.png \
		images/back11.jpg \
		images/sw_xf_1.png \
		images/sz_left_1.png \
		images/zb_tq_1.png \
		images/sz_open_1.png \
		images/sz_right_1.png \
		images/sb_qz_2.png \
		images/ch_1.png \
		images/zm_1.png \
		images/sb_qg_2.png \
		images/xb_xf_2.png \
		images/zb_zd_1.png \
		images/sw_sy_1.png \
		images/sz_left_2.png \
		images/jj_sx_2.png \
		images/sz_open_2.png \
		images/db_xf_1.png \
		images/back33.jpg \
		images/zb_sp_1.png \
		images/xb_sy_2.png \
		images/sb_qs_1.png \
		images/ch3_2.png \
		images/db_zx_2.png \
		images/ch1_1.png \
		images/M3_2.png \
		images/db_sy_1.png \
		images/M1_1.png \
		images/jb_up_1.png \
		images/zb_xf_1.png \
		images/yuliu_1.png \
		images/sb_bz_2.png \
		images/sb_qz_1.png \
		images/sb_qg_1.png \
		images/ch4_1.png \
		images/zb_wz_1.png \
		images/light_2.png \
		images/M4_1.png \
		images/jj_ld_1.png \
		images/zb_sy_2.png \
		images/ch_2.png \
		images/zm_2.png \
		images/db_yx_1.png \
		images/sb_bz_1.png \
		images/3dchange_2.png \
		images/ch1_2.png \
		images/M1_2.png \
		images/ch4_2.png \
		images/zb_sq_2.png \
		images/ch2_1.png \
		images/xb_xf_1.png \
		images/sw_xf_2.png \
		images/M4_2.png \
		images/M2_1.png
	c:\HMIDeveloper\qt4.7.4\bin\rcc.exe -name newfile newfile.qrc -o release\qrc_newfile.cpp

compiler_image_collection_make_all: build/host/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build\host\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/host/ui_mainframe.h build/host/ui_videoDis.h
compiler_uic_clean:
	-$(DEL_FILE) build\host\ui_mainframe.h build\host\ui_videoDis.h
build/host/ui_mainframe.h: ui/mainframe.ui
	c:\HMIDeveloper\qt4.7.4\bin\uic.exe ui\mainframe.ui -o build\host\ui_mainframe.h

build/host/ui_videoDis.h: ui/videoDis.ui
	c:\HMIDeveloper\qt4.7.4\bin\uic.exe ui\videoDis.ui -o build\host\ui_videoDis.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

build/host/abstractmeter.o: src/abstractmeter.cpp src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\abstractmeter.o src\abstractmeter.cpp

build/host/battery.o: src/battery.cpp src/battery.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\battery.o src\battery.cpp

build/host/compass.o: src/compass.cpp src/compass.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\compass.o src\compass.cpp

build/host/ctrsize.o: src/ctrsize.cpp src/ctrsize.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\ctrsize.o src\ctrsize.cpp

build/host/functions.o: src/functions.cpp src/functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\functions.o src\functions.cpp

build/host/glviewwidget.o: src/glviewwidget.cpp src/glviewwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\glviewwidget.o src\glviewwidget.cpp

build/host/main.o: src/main.cpp src/mainframe.h \
		build/host/ui_mainframe.h \
		src/model.h \
		src/glviewwidget.h \
		src/compass.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/roll.h \
		src/pitch.h \
		src/speed.h \
		src/battery.h \
		src/signalshow.h \
		src/speedgrade.h \
		src/ctrsize.h \
		src/mythreadport.h \
		src/modle_2d.h \
		src/light.h \
		src/videoFlag.h \
		src/change3d.h \
		src/videoDis.h \
		build/host/ui_videoDis.h \
		src/virtualDisjunctor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\main.o src\main.cpp

build/host/mainframe.o: src/mainframe.cpp src/mainframe.h \
		build/host/ui_mainframe.h \
		src/model.h \
		src/glviewwidget.h \
		src/compass.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/roll.h \
		src/pitch.h \
		src/speed.h \
		src/battery.h \
		src/signalshow.h \
		src/speedgrade.h \
		src/ctrsize.h \
		src/mythreadport.h \
		src/modle_2d.h \
		src/light.h \
		src/videoFlag.h \
		src/change3d.h \
		src/videoDis.h \
		build/host/ui_videoDis.h \
		src/virtualDisjunctor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\mainframe.o src\mainframe.cpp

build/host/model.o: src/model.cpp src/model.h \
		src/glviewwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\model.o src\model.cpp

build/host/modle_2d.o: src/modle_2d.cpp src/modle_2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\modle_2d.o src\modle_2d.cpp

build/host/mythreadport.o: src/mythreadport.cpp src/mythreadport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\mythreadport.o src\mythreadport.cpp

build/host/pitch.o: src/pitch.cpp src/pitch.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\pitch.o src\pitch.cpp

build/host/roll.o: src/roll.cpp src/roll.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\roll.o src\roll.cpp

build/host/signalshow.o: src/signalshow.cpp src/signalshow.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\signalshow.o src\signalshow.cpp

build/host/speed.o: src/speed.cpp src/speed.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\speed.o src\speed.cpp

build/host/speedgrade.o: src/speedgrade.cpp src/speedgrade.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\speedgrade.o src\speedgrade.cpp

build/host/virtualDisjunctor.o: src/virtualDisjunctor.cpp src/virtualDisjunctor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\virtualDisjunctor.o src\virtualDisjunctor.cpp

build/host/widgetwithbackground.o: src/widgetwithbackground.cpp src/widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\widgetwithbackground.o src\widgetwithbackground.cpp

build/host/light.o: src/light.cpp src/light.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\light.o src\light.cpp

build/host/videoFlag.o: src/videoFlag.cpp src/videoFlag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\videoFlag.o src\videoFlag.cpp

build/host/change3d.o: src/change3d.cpp src/change3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\change3d.o src\change3d.cpp

build/host/videoDis.o: src/videoDis.cpp src/videoDis.h \
		build/host/ui_videoDis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\videoDis.o src\videoDis.cpp

build/host/moc_abstractmeter.o: build/host/moc_abstractmeter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_abstractmeter.o build\host\moc_abstractmeter.cpp

build/host/moc_battery.o: build/host/moc_battery.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_battery.o build\host\moc_battery.cpp

build/host/moc_compass.o: build/host/moc_compass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_compass.o build\host\moc_compass.cpp

build/host/moc_ctrsize.o: build/host/moc_ctrsize.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_ctrsize.o build\host\moc_ctrsize.cpp

build/host/moc_glviewwidget.o: build/host/moc_glviewwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_glviewwidget.o build\host\moc_glviewwidget.cpp

build/host/moc_mainframe.o: build/host/moc_mainframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_mainframe.o build\host\moc_mainframe.cpp

build/host/moc_model.o: build/host/moc_model.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_model.o build\host\moc_model.cpp

build/host/moc_modle_2d.o: build/host/moc_modle_2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_modle_2d.o build\host\moc_modle_2d.cpp

build/host/moc_mythreadport.o: build/host/moc_mythreadport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_mythreadport.o build\host\moc_mythreadport.cpp

build/host/moc_pitch.o: build/host/moc_pitch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_pitch.o build\host\moc_pitch.cpp

build/host/moc_roll.o: build/host/moc_roll.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_roll.o build\host\moc_roll.cpp

build/host/moc_signalshow.o: build/host/moc_signalshow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_signalshow.o build\host\moc_signalshow.cpp

build/host/moc_speed.o: build/host/moc_speed.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_speed.o build\host\moc_speed.cpp

build/host/moc_speedgrade.o: build/host/moc_speedgrade.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_speedgrade.o build\host\moc_speedgrade.cpp

build/host/moc_virtualDisjunctor.o: build/host/moc_virtualDisjunctor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_virtualDisjunctor.o build\host\moc_virtualDisjunctor.cpp

build/host/moc_widgetwithbackground.o: build/host/moc_widgetwithbackground.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_widgetwithbackground.o build\host\moc_widgetwithbackground.cpp

build/host/moc_light.o: build/host/moc_light.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_light.o build\host\moc_light.cpp

build/host/moc_videoFlag.o: build/host/moc_videoFlag.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_videoFlag.o build\host\moc_videoFlag.cpp

build/host/moc_change3d.o: build/host/moc_change3d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_change3d.o build\host\moc_change3d.cpp

build/host/moc_videoDis.o: build/host/moc_videoDis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\moc_videoDis.o build\host\moc_videoDis.cpp

build/host/qrc_newfile.o: release/qrc_newfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\host\qrc_newfile.o release\qrc_newfile.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

