#############################################################################
# Makefile for building: bin/target/qtxbot1
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ??? 21 11:49:04 2012
# Project:  qtxbot1.pro
# Template: app
# Command: c:/HMIDeveloper/qt4.7.4/bin/qmake.exe -unix -o Makefile.target qtxbot1.pro
#############################################################################

####### Compiler, tools and options

CC            = arm-none-linux-gnueabi-gcc
CXX           = arm-none-linux-gnueabi-g++
DEFINES       = -DBLACK_BACKGROUND -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_SHARED
CFLAGS        = -pipe -Os -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -Os -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -Ic:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/qws/linux-TIarmv7-g++ -I. -I$(QTDIR)/include/QtCore -I$(QTDIR)/include/QtNetwork -I$(QTDIR)/include/QtGui -I$(QTDIR)/include/QtOpenGL -I$(QTDIR)/include/QtSql -I$(QTDIR)/include -I. -Ic:/HMIDeveloper/qt4.7.4/include/Qt3D -I$(QTDIR)/GFX_Linux_SDK/OGLES/Include -Ibuild/target -Ibuild/target -I$(QTDIR)/GFX_Linux_SDK/OGLES2/Include -I$(QTDIR)/GFX_Linux_SDK/include -I$(QTDIR)/GFX_Linux_SDK/OGLES/Include
LINK          = arm-none-linux-gnueabi-g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L$(QTDIR)/GFX_Linux_SDK/gfx_rel_es3.x/ -L$(QTDIR)/lib -L$(QTDIR)/GFX_Linux_SDK/gfx_rel_es3.x -lcustomplugin -lhmi3dplugin -lQt3D -lQtSql -L/data/samba/armlinux/omap3/uptech/usr/qt/qt-everywhere-opensource-src-4.7.4-glibc/_install/lib -L/data/samba/armlinux/omap3/uptech/usr/Graphics_SDK_4_06_00_02/gfx_rel_es3.x/ -L/data/samba/armlinux/omap3/uptech/usr/tslib/tslib-git/_install/lib -lQtOpenGL -lQtGui -lQtNetwork -lQtCore -lEGL -lGLESv2 -lGLES_CM -lIMGegl -lsrv_um -lusc -lts -lpthread 
AR            = arm-none-linux-gnueabi-ar cqs
RANLIB        = 
QMAKE         = c:/HMIDeveloper/qt4.7.4/bin/qmake.exe
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = arm-none-linux-gnueabi-strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/target/

####### Files

SOURCES       = src/mainframe.cpp \
		src/main.cpp \
		src/glviewwidget.cpp \
		src/model.cpp \
		src/abstractmeter.cpp \
		src/widgetwithbackground.cpp \
		src/functions.cpp \
		src/compass.cpp \
		src/speed.cpp \
		src/roll.cpp \
		src/pitch.cpp \
		src/battery.cpp \
		src/speedgrade.cpp \
		src/ctrsize.cpp \
		src/signalshow.cpp \
		src/focaldis.cpp \
		src/mythreadport.cpp \
		src/select.cpp \
		src/modle_2d.cpp build/target/moc_mainframe.cpp \
		build/target/moc_glviewwidget.cpp \
		build/target/moc_model.cpp \
		build/target/moc_abstractmeter.cpp \
		build/target/moc_widgetwithbackground.cpp \
		build/target/moc_compass.cpp \
		build/target/moc_speed.cpp \
		build/target/moc_roll.cpp \
		build/target/moc_pitch.cpp \
		build/target/moc_battery.cpp \
		build/target/moc_speedgrade.cpp \
		build/target/moc_ctrsize.cpp \
		build/target/moc_signalshow.cpp \
		build/target/moc_focaldis.cpp \
		build/target/moc_mythreadport.cpp \
		build/target/moc_select.cpp \
		build/target/moc_modle_2d.cpp \
		qrc_newfile.cpp
OBJECTS       = build/target/mainframe.o \
		build/target/main.o \
		build/target/glviewwidget.o \
		build/target/model.o \
		build/target/abstractmeter.o \
		build/target/widgetwithbackground.o \
		build/target/functions.o \
		build/target/compass.o \
		build/target/speed.o \
		build/target/roll.o \
		build/target/pitch.o \
		build/target/battery.o \
		build/target/speedgrade.o \
		build/target/ctrsize.o \
		build/target/signalshow.o \
		build/target/focaldis.o \
		build/target/mythreadport.o \
		build/target/select.o \
		build/target/modle_2d.o \
		build/target/moc_mainframe.o \
		build/target/moc_glviewwidget.o \
		build/target/moc_model.o \
		build/target/moc_abstractmeter.o \
		build/target/moc_widgetwithbackground.o \
		build/target/moc_compass.o \
		build/target/moc_speed.o \
		build/target/moc_roll.o \
		build/target/moc_pitch.o \
		build/target/moc_battery.o \
		build/target/moc_speedgrade.o \
		build/target/moc_ctrsize.o \
		build/target/moc_signalshow.o \
		build/target/moc_focaldis.o \
		build/target/moc_mythreadport.o \
		build/target/moc_select.o \
		build/target/moc_modle_2d.o \
		build/target/qrc_newfile.o
DIST          = c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/g++.conf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/unix.conf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/linux.conf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/qws.conf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/qconfig.pri \
		c:/HMIDeveloper/qt4.7.4/mkspecs/modules/qt_webkit_version.pri \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt_functions.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt_config.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/exclusive_builds.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/default_pre.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/release.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/default_post.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt3d.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/warn_on.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/shared.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/unix/opengl.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/unix/thread.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/moc.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/resources.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/uic.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/yacc.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/lex.prf \
		qtxbot1.pro
QMAKE_TARGET  = qtxbot1
DESTDIR       = bin/target/
TARGET        = bin/target/qtxbot1

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.target $(TARGET)

$(TARGET): build/target/ui_mainframe.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/target/ || $(MKDIR) bin/target/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.target: qtxbot1.pro  c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/qws/linux-TIarmv7-g++/qmake.conf c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/g++.conf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/unix.conf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/linux.conf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/qws.conf \
		c:/HMIDeveloper/qt4.7.4/mkspecs/qconfig.pri \
		c:/HMIDeveloper/qt4.7.4/mkspecs/modules/qt_webkit_version.pri \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt_functions.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt_config.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/exclusive_builds.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/default_pre.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/release.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/default_post.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt3d.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/warn_on.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/shared.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/unix/opengl.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/unix/thread.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/moc.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/resources.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/uic.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/yacc.prf \
		c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/lex.prf \
		c:\HMIDeveloper\Sourcery_G++_Lite\opt\qt4-arm\lib\libQtSql.prl \
		c:\HMIDeveloper\Sourcery_G++_Lite\opt\qt4-arm\lib\libQtCore.prl \
		c:\HMIDeveloper\Sourcery_G++_Lite\opt\qt4-arm\lib\libQtOpenGL.prl \
		c:\HMIDeveloper\Sourcery_G++_Lite\opt\qt4-arm\lib\libQtGui.prl \
		c:\HMIDeveloper\Sourcery_G++_Lite\opt\qt4-arm\lib\libQtNetwork.prl
	$(QMAKE) -unix -o Makefile.target qtxbot1.pro
c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/g++.conf:
c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/unix.conf:
c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/linux.conf:
c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/common/qws.conf:
c:/HMIDeveloper/qt4.7.4/mkspecs/qconfig.pri:
c:/HMIDeveloper/qt4.7.4/mkspecs/modules/qt_webkit_version.pri:
c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt_functions.prf:
c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt_config.prf:
c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/exclusive_builds.prf:
c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/default_pre.prf:
c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/release.prf:
c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/default_post.prf:
c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt3d.prf:
c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/warn_on.prf:
c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/shared.prf:
c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/qt.prf:
c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/unix/opengl.prf:
c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/unix/thread.prf:
c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/moc.prf:
c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/resources.prf:
c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/uic.prf:
c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/yacc.prf:
c:/HMIDeveloper/Sourcery_G++_Lite/opt/qt4-arm/mkspecs/features/lex.prf:
c:\HMIDeveloper\Sourcery_G++_Lite\opt\qt4-arm\lib\libQtSql.prl:
c:\HMIDeveloper\Sourcery_G++_Lite\opt\qt4-arm\lib\libQtCore.prl:
c:\HMIDeveloper\Sourcery_G++_Lite\opt\qt4-arm\lib\libQtOpenGL.prl:
c:\HMIDeveloper\Sourcery_G++_Lite\opt\qt4-arm\lib\libQtGui.prl:
c:\HMIDeveloper\Sourcery_G++_Lite\opt\qt4-arm\lib\libQtNetwork.prl:
qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.target qtxbot1.pro

dist: 
	@$(CHK_DIR_EXISTS) build/target/qtxbot11.0.0 || $(MKDIR) build/target/qtxbot11.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/target/qtxbot11.0.0/ && $(COPY_FILE) --parents src/mainframe.h src/glviewwidget.h src/model.h src/abstractmeter.h src/widgetwithbackground.h src/functions.h src/compass.h src/speed.h src/roll.h src/pitch.h src/battery.h src/speedgrade.h src/ctrsize.h src/signalshow.h src/focaldis.h src/mythreadport.h src/select.h src/modle_2d.h build/target/qtxbot11.0.0/ && $(COPY_FILE) --parents newfile.qrc build/target/qtxbot11.0.0/ && $(COPY_FILE) --parents src/mainframe.cpp src/main.cpp src/glviewwidget.cpp src/model.cpp src/abstractmeter.cpp src/widgetwithbackground.cpp src/functions.cpp src/compass.cpp src/speed.cpp src/roll.cpp src/pitch.cpp src/battery.cpp src/speedgrade.cpp src/ctrsize.cpp src/signalshow.cpp src/focaldis.cpp src/mythreadport.cpp src/select.cpp src/modle_2d.cpp build/target/qtxbot11.0.0/ && $(COPY_FILE) --parents ui/mainframe.ui build/target/qtxbot11.0.0/ && (cd `dirname build/target/qtxbot11.0.0` && $(TAR) qtxbot11.0.0.tar qtxbot11.0.0 && $(COMPRESS) qtxbot11.0.0.tar) && $(MOVE) `dirname build/target/qtxbot11.0.0`/qtxbot11.0.0.tar.gz . && $(DEL_FILE) -r build/target/qtxbot11.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.target


check: first

C:/HMIDeveloper/qt4.7.4/bin/moc.exe:
	(cd $(QTDIR)/src/tools/moc && $(MAKE))

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/target/moc_mainframe.cpp build/target/moc_glviewwidget.cpp build/target/moc_model.cpp build/target/moc_abstractmeter.cpp build/target/moc_widgetwithbackground.cpp build/target/moc_compass.cpp build/target/moc_speed.cpp build/target/moc_roll.cpp build/target/moc_pitch.cpp build/target/moc_battery.cpp build/target/moc_speedgrade.cpp build/target/moc_ctrsize.cpp build/target/moc_signalshow.cpp build/target/moc_focaldis.cpp build/target/moc_mythreadport.cpp build/target/moc_select.cpp build/target/moc_modle_2d.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/target/moc_mainframe.cpp build/target/moc_glviewwidget.cpp build/target/moc_model.cpp build/target/moc_abstractmeter.cpp build/target/moc_widgetwithbackground.cpp build/target/moc_compass.cpp build/target/moc_speed.cpp build/target/moc_roll.cpp build/target/moc_pitch.cpp build/target/moc_battery.cpp build/target/moc_speedgrade.cpp build/target/moc_ctrsize.cpp build/target/moc_signalshow.cpp build/target/moc_focaldis.cpp build/target/moc_mythreadport.cpp build/target/moc_select.cpp build/target/moc_modle_2d.cpp
build/target/moc_mainframe.cpp: build/target/ui_mainframe.h \
		src/model.h \
		src/glviewwidget.h \
		src/compass.h \
		src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/roll.h \
		src/pitch.h \
		src/speed.h \
		src/battery.h \
		src/signalshow.h \
		src/speedgrade.h \
		src/ctrsize.h \
		src/focaldis.h \
		src/mythreadport.h \
		src/select.h \
		src/modle_2d.h \
		src/mainframe.h \
		c:/HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/mainframe.h -o build/target/moc_mainframe.cpp

build/target/moc_glviewwidget.cpp: src/glviewwidget.h \
		c:/HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/glviewwidget.h -o build/target/moc_glviewwidget.cpp

build/target/moc_model.cpp: src/glviewwidget.h \
		src/model.h \
		c:/HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/model.h -o build/target/moc_model.cpp

build/target/moc_abstractmeter.cpp: src/widgetwithbackground.h \
		src/abstractmeter.h \
		c:/HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/abstractmeter.h -o build/target/moc_abstractmeter.cpp

build/target/moc_widgetwithbackground.cpp: src/widgetwithbackground.h \
		c:/HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/widgetwithbackground.h -o build/target/moc_widgetwithbackground.cpp

build/target/moc_compass.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/compass.h \
		c:/HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/compass.h -o build/target/moc_compass.cpp

build/target/moc_speed.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/speed.h \
		c:/HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/speed.h -o build/target/moc_speed.cpp

build/target/moc_roll.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/roll.h \
		c:/HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/roll.h -o build/target/moc_roll.cpp

build/target/moc_pitch.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/pitch.h \
		c:/HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/pitch.h -o build/target/moc_pitch.cpp

build/target/moc_battery.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/battery.h \
		c:/HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/battery.h -o build/target/moc_battery.cpp

build/target/moc_speedgrade.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/speedgrade.h \
		c:/HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/speedgrade.h -o build/target/moc_speedgrade.cpp

build/target/moc_ctrsize.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/ctrsize.h \
		c:/HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/ctrsize.h -o build/target/moc_ctrsize.cpp

build/target/moc_signalshow.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/signalshow.h \
		c:/HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/signalshow.h -o build/target/moc_signalshow.cpp

build/target/moc_focaldis.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/focaldis.h \
		c:/HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/focaldis.h -o build/target/moc_focaldis.cpp

build/target/moc_mythreadport.cpp: src/mythreadport.h \
		c:/HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/mythreadport.h -o build/target/moc_mythreadport.cpp

build/target/moc_select.cpp: src/abstractmeter.h \
		src/widgetwithbackground.h \
		src/select.h \
		c:/HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/select.h -o build/target/moc_select.cpp

build/target/moc_modle_2d.cpp: src/modle_2d.h \
		c:/HMIDeveloper/qt4.7.4/bin/moc.exe
	C:/HMIDeveloper/qt4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) src/modle_2d.h -o build/target/moc_modle_2d.cpp

compiler_rcc_make_all: qrc_newfile.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_newfile.cpp
qrc_newfile.cpp: newfile.qrc \
		data/shouwan.3DS \
		data/xiangji.3DS \
		data/shouzhua1.3DS \
		data/zhibi.3DS \
		data/shouzhuaxuanzhuan.3DS \
		data/dabixuanzhuan.3DS \
		data/dabi.3DS \
		data/xiaobi.3DS \
		data/yuntaixuanzhuan.3DS \
		data/shouzhua2.3DS \
		data/yuntai.3DS \
		data/dipan.3DS \
		images/back11.jpg \
		images/back22.jpg \
		images/back33.jpg
	c:/HMIDeveloper/qt4.7.4/bin/rcc.exe -name newfile newfile.qrc -o qrc_newfile.cpp

compiler_image_collection_make_all: build/target/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build/target/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/target/ui_mainframe.h
compiler_uic_clean:
	-$(DEL_FILE) build/target/ui_mainframe.h
build/target/ui_mainframe.h: ui/mainframe.ui
	c:/HMIDeveloper/qt4.7.4/bin/uic.exe ui/mainframe.ui -o build/target/ui_mainframe.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

build/target/mainframe.o: src/mainframe.cpp src\mainframe.h \
		build/target/ui_mainframe.h \
		src\model.h \
		src\glviewwidget.h \
		src\compass.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h \
		src\roll.h \
		src\pitch.h \
		src\speed.h \
		src\battery.h \
		src\signalshow.h \
		src\speedgrade.h \
		src\ctrsize.h \
		src\focaldis.h \
		src\mythreadport.h \
		src\select.h \
		src\modle_2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/mainframe.o src/mainframe.cpp

build/target/main.o: src/main.cpp src\mainframe.h \
		build/target/ui_mainframe.h \
		src\model.h \
		src\glviewwidget.h \
		src\compass.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h \
		src\roll.h \
		src\pitch.h \
		src\speed.h \
		src\battery.h \
		src\signalshow.h \
		src\speedgrade.h \
		src\ctrsize.h \
		src\focaldis.h \
		src\mythreadport.h \
		src\select.h \
		src\modle_2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/main.o src/main.cpp

build/target/glviewwidget.o: src/glviewwidget.cpp src\glviewwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/glviewwidget.o src/glviewwidget.cpp

build/target/model.o: src/model.cpp src\model.h \
		src\glviewwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/model.o src/model.cpp

build/target/abstractmeter.o: src/abstractmeter.cpp src\abstractmeter.h \
		src\widgetwithbackground.h \
		src\functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/abstractmeter.o src/abstractmeter.cpp

build/target/widgetwithbackground.o: src/widgetwithbackground.cpp src\widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/widgetwithbackground.o src/widgetwithbackground.cpp

build/target/functions.o: src/functions.cpp src\functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/functions.o src/functions.cpp

build/target/compass.o: src/compass.cpp src\compass.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/compass.o src/compass.cpp

build/target/speed.o: src/speed.cpp src\speed.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/speed.o src/speed.cpp

build/target/roll.o: src/roll.cpp src\roll.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/roll.o src/roll.cpp

build/target/pitch.o: src/pitch.cpp src\pitch.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/pitch.o src/pitch.cpp

build/target/battery.o: src/battery.cpp src\battery.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/battery.o src/battery.cpp

build/target/speedgrade.o: src/speedgrade.cpp src\speedgrade.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/speedgrade.o src/speedgrade.cpp

build/target/ctrsize.o: src/ctrsize.cpp src\ctrsize.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/ctrsize.o src/ctrsize.cpp

build/target/signalshow.o: src/signalshow.cpp src\signalshow.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/signalshow.o src/signalshow.cpp

build/target/focaldis.o: src/focaldis.cpp src\focaldis.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/focaldis.o src/focaldis.cpp

build/target/mythreadport.o: src/mythreadport.cpp src\mythreadport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/mythreadport.o src/mythreadport.cpp

build/target/select.o: src/select.cpp src\select.h \
		src\abstractmeter.h \
		src\widgetwithbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/select.o src/select.cpp

build/target/modle_2d.o: src/modle_2d.cpp src\modle_2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/modle_2d.o src/modle_2d.cpp

build/target/moc_mainframe.o: build/target/moc_mainframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/moc_mainframe.o build/target/moc_mainframe.cpp

build/target/moc_glviewwidget.o: build/target/moc_glviewwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/moc_glviewwidget.o build/target/moc_glviewwidget.cpp

build/target/moc_model.o: build/target/moc_model.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/moc_model.o build/target/moc_model.cpp

build/target/moc_abstractmeter.o: build/target/moc_abstractmeter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/moc_abstractmeter.o build/target/moc_abstractmeter.cpp

build/target/moc_widgetwithbackground.o: build/target/moc_widgetwithbackground.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/moc_widgetwithbackground.o build/target/moc_widgetwithbackground.cpp

build/target/moc_compass.o: build/target/moc_compass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/moc_compass.o build/target/moc_compass.cpp

build/target/moc_speed.o: build/target/moc_speed.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/moc_speed.o build/target/moc_speed.cpp

build/target/moc_roll.o: build/target/moc_roll.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/moc_roll.o build/target/moc_roll.cpp

build/target/moc_pitch.o: build/target/moc_pitch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/moc_pitch.o build/target/moc_pitch.cpp

build/target/moc_battery.o: build/target/moc_battery.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/moc_battery.o build/target/moc_battery.cpp

build/target/moc_speedgrade.o: build/target/moc_speedgrade.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/moc_speedgrade.o build/target/moc_speedgrade.cpp

build/target/moc_ctrsize.o: build/target/moc_ctrsize.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/moc_ctrsize.o build/target/moc_ctrsize.cpp

build/target/moc_signalshow.o: build/target/moc_signalshow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/moc_signalshow.o build/target/moc_signalshow.cpp

build/target/moc_focaldis.o: build/target/moc_focaldis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/moc_focaldis.o build/target/moc_focaldis.cpp

build/target/moc_mythreadport.o: build/target/moc_mythreadport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/moc_mythreadport.o build/target/moc_mythreadport.cpp

build/target/moc_select.o: build/target/moc_select.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/moc_select.o build/target/moc_select.cpp

build/target/moc_modle_2d.o: build/target/moc_modle_2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/moc_modle_2d.o build/target/moc_modle_2d.cpp

build/target/qrc_newfile.o: qrc_newfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/target/qrc_newfile.o qrc_newfile.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

