<RCC>
	<qresource prefix="/" >
		<file>images/m2.png</file>
		<file>images/back11.jpg</file>
		<file>images/back22.jpg</file>
		<file>images/back33.jpg</file>
		
		<file>images/zb_tq_1.png</file>
		<file>images/zb_sp_1.png</file>
		<file>images/zb_zd_1.png</file>
		<file>images/zb_sq_1.png</file>
		<file>images/zb_wz_1.png</file>
		<file>images/sb_qz_1.png</file>
		<file>images/sb_bz_1.png</file>
		<file>images/sb_qg_1.png</file>
		<file>images/sb_qs_1.png</file>
		<file>images/sb_sq_1.png</file>
		<file>images/sz_close_1.png</file>
		<file>images/sz_open_1.png</file>
		<file>images/sz_right_1.png</file>
		<file>images/sz_left_1.png</file>
		<file>images/yuliu_1.png</file>
		
		<file>images/zb_tq_2.png</file>
		<file>images/zb_sp_2.png</file>
		<file>images/zb_zd_2.png</file>
		<file>images/zb_sq_2.png</file>
		<file>images/zb_wz_2.png</file>
		<file>images/sb_qz_2.png</file>
		<file>images/sb_bz_2.png</file>
		<file>images/sb_qg_2.png</file>
		<file>images/sb_qs_2.png</file>
		<file>images/sb_sq_2.png</file>
		<file>images/sz_close_2.png</file>
		<file>images/sz_open_2.png</file>
		<file>images/sz_right_2.png</file>
		<file>images/sz_left_2.png</file>
		<file>images/yuliu_2.png</file>
		<file>images/M1_1.png</file>
		<file>images/M1_2.png</file>
		<file>images/M2_1.png</file>
		<file>images/M2_2.png</file>
		<file>images/M3_1.png</file>
		<file>images/M3_2.png</file>
		<file>images/M4_1.png</file>
		<file>images/M4_2.png</file>
		<file>images/M5_1.png</file>
		<file>images/M5_2.png</file>	
		
		<file>images/jb_up_1.png</file>
		<file>images/jb_up_2.png</file>
		<file>images/jb_down_1.png</file>
		<file>images/jb_down_2.png</file>

		<file>images/light_1.png</file>
		<file>images/light_2.png</file>
		
		<file>images/3dchange_1.png</file>
		<file>images/3dchange_2.png</file>
		
		<file>images/ch_1.png</file>
		<file>images/ch_2.png</file>
		<file>images/ch1_1.png</file>
		<file>images/ch1_2.png</file>
		<file>images/ch2_1.png</file>
		<file>images/ch2_2.png</file>
		<file>images/ch3_1.png</file>
		<file>images/ch3_2.png</file>
		<file>images/ch4_1.png</file>
		<file>images/ch4_2.png</file>
		
		<file>images/zm_1.png</file>
		<file>images/zm_2.png</file>
		<file>images/jj_ld_1.png</file>
		<file>images/jj_ld_2.png</file>		
		<file>images/jj_sx_1.png</file>
		<file>images/jj_sx_2.png</file>												

		<file>images/xb_sy_1.png</file>
		<file>images/xb_xf_1.png</file>
		<file>images/sw_sy_1.png</file>
		<file>images/sw_xf_1.png</file>
		<file>images/xj_sy_1.png</file>
		<file>images/xj_xf_1.png</file>
		<file>images/zb_sy_1.png</file>
		<file>images/zb_xf_1.png</file>
		<file>images/db_sy_1.png</file>
		<file>images/db_xf_1.png</file>
		<file>images/db_zx_1.png</file>
		<file>images/db_yx_1.png</file>

		<file>images/xb_sy_2.png</file>
		<file>images/xb_xf_2.png</file>
		<file>images/sw_sy_2.png</file>
		<file>images/sw_xf_2.png</file>
		<file>images/xj_sy_2.png</file>
		<file>images/xj_xf_2.png</file>
		<file>images/zb_sy_2.png</file>
		<file>images/zb_xf_2.png</file>
		<file>images/db_sy_2.png</file>
		<file>images/db_xf_2.png</file>
		<file>images/db_zx_2.png</file>
		<file>images/db_yx_2.png</file>	
			
		<file>images/zbqh_1.png</file>
		<file>images/zbqh_2.png</file>		
		
		<file>images/zbzs_1.png</file>
		<file>images/zbzs_2.png</file>					
																
		<file>data/dipan.3DS</file>
		<file>data/zhibi.3DS</file>
		<file>data/dabi.3DS</file>
		<file>data/dabixuanzhuan.3DS</file>
		<file>data/xiangji.3DS</file>
		<file>data/xiaobi.3DS</file>
		<file>data/shouwan.3DS</file>
		<file>data/shouzhuaxuanzhuan.3DS</file>
		<file>data/shouzhua1.3DS</file>
		<file>data/shouzhua2.3DS</file>
		<file>data/yuntaifuyang.3DS</file>
		<file>data/yuntaixuanzhuan.3DS</file>
		<file>data/luopan.3DS</file>
		
	</qresource>
</RCC>
